\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{DASgenerator}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{amsmath}
\newcommand{\shellcmd}[1]{\\\indent\indent\texttt{\footnotesize\# #1}\\}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{amsfonts}
\usepackage{movie15}
\usepackage{tikz}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 

\usepackage{hyperref}
\usepackage{mathtools}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\usepackage[justification=centering]{caption}
\usepackage[procnames]{listings}
\usepackage{dsfont}
\usepackage{float}
\lstdefinestyle{Python}{
    language        = Python,
    basicstyle      = \ttfamily,
    keywordstyle    = \color{blue},
    keywordstyle    = [2] \color{teal}, % just to check that it works
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}
\lstdefinestyle{bash}{
    language        = bash,
    basicstyle      = \ttfamily,
    keywordstyle    = \color{blue},
    keywordstyle    = [2] \color{teal}, % just to check that it works
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\lstset{
     literate=%
         {à}{{\`a}}1
         {í}{{\'i}}1
         {é}{{\'e}}1
         {ý}{{\'y}}1
         {ú}{{\'u}}1
         {ù}{{\`u}}1
         {è}{{\`{e}}}1
         {ê}{{\^{e}}}1
         {š}{{\v{s}}}1
         {č}{{\v{c}}}1
         {ř}{{\v{r}}}1
         {ž}{{\v{z}}}1
         {ď}{{\v{d}}}1
         {ť}{{\v{t}}}1
         {ň}{{\v{n}}}1                
         {ů}{{\r{u}}}1
         {Á}{{\'A}}1
         {Í}{{\'I}}1
         {É}{{\'E}}1
         {Ý}{{\'Y}}1
         {Ú}{{\'U}}1
         {Ó}{{\'O}}1
         {Ě}{{\v{E}}}1
         {Š}{{\v{S}}}1
         {Č}{{\v{C}}}1
         {Ř}{{\v{R}}}1
         {Ž}{{\v{Z}}}1
         {Ď}{{\v{D}}}1
         {Ť}{{\v{T}}}1
         {Ň}{{\v{N}}}1                
         {Ů}{{\r{U}}}1    
}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\title{Introduction au Deep Learning}
\author{Basé sur Keras-Tensorflow \\ \\ Vincent Boyer\\vincent.boyer1@live.fr\\}
\date{Mars 2018}
\bibliographystyle{plain}
\begin{document}
\lstset{
    %frame       = single,
    numbers     = left,
    showspaces  = false,
    showstringspaces    = false,
    captionpos  = t,
    caption     = \lstname
}

\maketitle
\newpage
\tableofcontents
\newpage
\listoffigures
\newpage
\lstlistoflistings

%%% ADD PREAMBULE
\newpage
\input{Preambule.tex}

%%% ADD Induction
\newpage
\input{Induction.tex}

%%% ADD FONDAMENTAUX
\newpage
\input{Fondamentaux.tex}

%%%% ADD NORMALISATION
\newpage
\input{NormalisationData.tex}

%%%% REGULARISATION
\newpage
\input{Regularisation.tex}

%% ADD Convolution network
\newpage
\input{ConvolutionNetworkIntro.tex}

%% add Encoder Decoder network
\newpage
\input{EncoderDecoderNetwork.tex}

%% ADD Antagonist Network
\newpage
\input{GAN.tex}


%%% Add siamese network
\newpage
\input{SiameseNetwork.tex}

%%% add RNN 

\newpage
\input{RNN.tex}

%%% ADD attention et deep learning
\newpage
\input{Attention.tex}

%%% Add Analyse d'image et ses formes (Computer Vision)
\newpage
\input{ComputerVision.tex}

%%% add Application au traitement du langage écrit (NLP)
\newpage
\input{NLP.tex}

%%%%%
%% Include RL.tex
\newpage
 \input{RL.tex}
%%%%%

%% Include lecture.tex
%\newpage
%\input{lecture.tex}
%%%%%

\newpage
\section{Ajouts à venir}
% https://towardsdatascience.com/know-your-adversary-understanding-adversarial-examples-part-1-2-63af4c2f5830
% https://pemami4911.github.io/blog/2016/08/21/ddpg-rl.html , https://medium.com/tensorflow/deep-reinforcement-learning-playing-cartpole-through-asynchronous-advantage-actor-critic-a3c-7eab2eea5296

% Parler des avantages defauts du deep learning - volume, black box, temsp de calcul etc..
% Receptive Field Block \cite{rfbn}
% Ajouter des fonctions de perte (KL par ex) et détailler avec les maths les moments pour les optimizers (plus de serieux)
% Rajouter Nasnet / generateur de google de modèle associé - mettre à jour le graphe des modèles avec celui 
% de Nasnet (qui contient Senet). Parler du générateur pour l'app par renforcement et deep
\subsection{Application à la reconnaissance vocale}
\subsection{Application au traitement du langage écrit}
\subsubsection{Traduction - Neural Machine Translation}
\subsubsection{Recherche d'informations}
\subsubsection{Désambuiguïsation d'entités}

\subsection{L'analyse d'image et ses formes}
\subsubsection{Segmentation: méthodes State-of-the-art}
\subsubsection{Object Tracking: méthodes State-of-the-art}
% \paragraph{Fully-Convolutional Siamese Networks}
% Papier de recherche associé: \cite{siametrack}
% \paragraph{Correlation Filter (Siamese Networks based)}
% Papier de recherche associé: \cite{siametrack2}
% \paragraph{Twofold Siamese Network}
% Papier de recherche associé: \cite{siametwo}
% \paragraph{Deep Reinforcement Learning Tracker}
% Papier de recherche associé: \cite{rltrack}
% \paragraph{Deep Regression Networks}
% Papier de recherche associé: \cite{100reg}
% \subsection{Apprentissage par Renforcement et Deep Learning}
% \subsubsection{Asynchronous Actor-Critic Agents (A3C)}
% Papier de recherche associé: \cite{a3cdeep}
\subsection{Machine Learning et Éthique}
\subsubsection{adversarial-examples}
\subsection{Deep Learning Bayésien}
\subsection{Neuroevolution}
%\cite{neat}
\subsection{Machine de Turing neuronale}
%https://arxiv.org/pdf/1506.00019.pdf
% Ce n'est pas le papier de référence, ça en parle dans un petit paragraphe qui résume la chose
\subsection{Geometric Deep Learning}
%http://geometricdeeplearning.com/
\subsection{Neural Architecture Search (NAS)}
% https://www.automl.org/automl/literature-on-neural-architecture-search/
\subsection{Transfer Learning}
\subsubsection{Domain Adaptation}
% https://www.cse.ust.hk/~qyang/Docs/2009/tkde_transfer_learning.pdf
% https://medium.com/dataswati-garage/transfer-learning-part-1-c2f87de8df38
\subsection{Few Shot Learning}
% https://medium.com/dataswati-garage/transfer-learning-part-1-c2f87de8df38
\newpage
\bibliography{biblio}
\end{document}
