\noindent La descente du gradient est un algorithme d'optimisation itératif du \textit{premier ordre}, i.e un algorithme qui exploite la dérivée première de la fonction objectif pour mettre à jour les paramètres. Supposons une fonction convexe J(w). Une illustration est visible sur la figure \ref{graddes}.\\

\noindent A gauche, la fonction est décroissante. De ce fait, le gradient est négatif. A droite, la fonction est croissante. Le gradient est donc positif. Nous cherchons à minimiser la fonction. Ainsi, lorsque la fonction est décroissante, il faut \textit{additionner} le gradient. Au contraire, si la fonction est croissante, il faut retirer le gradient pour "inverser" la tendance. L'objectif est d'obtenir le minimum défini par un gradient nul.\\

\noindent Définissons plus formellement l'algorithme. Dans un premier temps, nous savons que le gradient est défini par la dérivé première de la fonction objectif. Or, la fonction objectif est définie par ses paramètres. Il est donc nécessaire de "modifier" ses paramètres indépendamment les uns des autres selon leur impact. Pour cela, il est nécessaire "d'isoler" ces paramètres. Nous devons donc exploiter leurs \textit{dérivés partielles}. Ainsi, supposons une fonction objectif J(w,b) et un neurone composé d'un poids w et d'un biais b. Nous obtenons:
$$\frac{\partial}{\partial w}J(w,b)=\nabla_w J$$
$$\frac{\partial}{\partial b}J(w,b)=\nabla_b J$$

\noindent Afin de mettre à jour un paramètre, il faut donc soustraire\footnote{Additionner si le gradient est négatif, soustraire si il est positif d'où la soustraction du gradient dans l'équation} le gradient à la valeur actuelle du paramètre. Ainsi:
$$w^+=w-\alpha\nabla_wJ$$
$$b^+=b-\alpha\nabla_bJ$$

\noindent $\alpha$ s'appelle le \textit{pas d'apprentissage}. Il permet de maîtriser l'amplitude des mises à jour des paramètres. La descente du gradient est un algorithme itératif. Il est donc nécessaire de contenir un comportement potentiellement divergent (ou oscillant). Pour cela, il est nécessaire de définir un pas qui permet de favoriser une bonne optimisation. Définir le pas est une tâche difficile que nous approfondirons par la suite. \\

\noindent L'impact du pas est visible sur la Figure \ref{pasdes}. Ainsi, un pas trop faible augmentera le temps de calcul du minimum de la fonction objectif, ce qui peut être long en temps d'exécution sur des fonctions complexes typiques du Machine Learning alors qu'un pas trop important provoque la divergence du modèle. Ce comportement est intuitif. En effet, reprenons la représentation de la Figure \ref{graddes}. Supposons que notre point d'état se situe sur la courbe décroissante (à gauche), si le pas est trop grand, il pourrait se trouver, à l'étape t+1, sur la courbe croissante (à droite) car on a additionné le gradient. A l'étape t+2, si le pas est trop grand, comme on soustrait le gradient, l'état pourrait de nouveau se situer sur la courbe décroissante à gauche et ainsi de suite, provoquant un phénomène oscillant. L'algorithme ne peut converger car l'amplitude de variation est trop forte et ainsi, l'erreur de minimisation de la fonction (voir courbe verte) devient constante car l'optimisation est "bloquée". Ainsi, un pas important permet de s'approcher rapidement d'un minimum local mais ne pourra avoir une précision élevée. De même, un pas très élevé présente un risque de divergence élevée, i.e l'optimisation ne peut se faire car l'amplitude est trop élevée pour pouvoir converger vers un minimum local (courbe orange). Au contraire, un pas faible favorise une convergence de qualité mais le temps machine peut être particulièrement long (courbe bleue). De même, cette approche favorise la convergence vers un minimum local. Il est donc nécessaire de réaliser un compromis (courbe rouge).\\

\noindent \textbf{Attention}: La descente de gradient ne garantit pas de trouver le minimum \textbf{global} ! Cette particularité est très importante car cela signifie qu'un modèle neuronal ne converge pas vers un état idéal mais uniquement vers la meilleure tendance locale ! Deux modèles ayant appris sur des mêmes données peuvent donc être différents. Ceci est très problématique et responsable d'une faiblesse théorique de ce type de modèle et plus globalement, du Machine Learning actuel.\\

\noindent \textbf{Remarque}: La faiblesse associée à la détection d'un minimum local et non global soulève une autre particularité. Supposons que le temps de calcul ne soit pas une contrainte. Utiliser un pas très faible pour favoriser la convergence est une \textit{fausse} bonne idée. En effet, un pas faible ne permet pas, une fois "engagé" dans une tendance convergente, de s'en extraire afin de pouvoir "chercher" une tendance plus performante. En d'autres mots, cela ne permet pas une bonne \textit{exploration} des minimums possibles. L'algorithme d'optimisation va donc converger vers le premier minimum détecté et rien ne garantit qu'il soit le meilleur ! Forcer un pas plus élevé permet une plus grande exploration et donc, la capacité d'obtenir un minimum de meilleure qualité. Néanmoins, cela ne garantit pas de le trouver pour autant !

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{descgrad.png}
    \caption{Illustration de l'impact du pas d'apprentissage}
    \label{pasdes}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{graddes.png}
    \caption{Illustration de la descente de gradient}
    \label{graddes}
\end{figure}