\section{Lecture et approfondissement}
Si vous désirez approfondir votre compréhension théorique des Fondamentaux du Deep Learning\footnote{Ces sources ont été exploitées pour réaliser cette introduction}, les lectures suivantes peuvent orienter votre recherche. Ces liens fournissent une source vulgarisée mais de qualité afin d'éviter de se référer aux papiers de recherches. Néanmoins, pour une pleine compréhension, se référer à la bibliographie est nécessaire car ces liens ne couvrent pas l'intégralité des champs explorés dans ce rapport ni toutes leurs complexités:

\subsection{Fondamentaux}
\subsubsection{Théorie de l'apprentissage}
\begin{itemize}
    \item Apprentissage artificiel - Deep learning, concepts et algorithmes, Antoine Cornuéjols , Laurent Miclet , Vincent Barra (Excellent livre en français pour acquérir les bases théoriques de l'induction et des grandes méthodes d'apprentissage)
\end{itemize}
\subsubsection{Fondamentaux du Deep Learning}
    \begin{itemize}
        \item \url{http://cs231n.github.io/} (cours de l'Université de Stanford - Fondamentaux)
        \item \url{https://www.coursera.org/specializations/deep-learning} (MOOC\footnote{Les vidéos sont trouvables sur Youtube} de Andrew Ng d'excellente qualité)
        \item \url{https://handong1587.github.io/}\\\url {deep_learning/2015/10/09/training-dnn.html} (liens pour des articles avancés)
        \item \url{https://isaacchanghau.github.io/2017/06/07/}\\\url{Loss-Functions-in-Artificial-Neural-Networks/} (Fonction de coût)
        \item \url{http://ruder.io/optimizing-gradient-descent/} (Optimizer et régularisation)
        \item \url{https://www.math.univ-toulouse.fr/~rondep/CoursTD/polyGMM4.pdf} (Théorie de la descente du gradient)
        \item \url{https://who.rocq.inria.fr/Jean-Charles.Gilbert/ensta/06-rl.pdf} (Théorie de la descente du gradient)
    \end{itemize}
    
\subsection{Réseaux convolutifs}
\begin{itemize}
    \item Le papier \cite{advancegeneralpaper} présente un bilan des structures générales des réseaux convolutifs et de leurs applications. C'est un article bien écrit et très instructif pour avoir un bilan des avancées récentes.
    \item \url{https://nrupatunga.github.io/convolution-2/#recap-from-part-1} (Approfondissement mathématique du calcul des convolutions)
\end{itemize}   

\subsection{Jeu de données d'apprentissage}
\begin{itemize}
    \item \url{https://en.wikipedia.org/wiki/List_of_datasets_for_machine_learning_research#Image_data}
    \item \url{https://deeplearning4j.org/opendata}
    \item \url{http://deeplearning.net/datasets/}
\end{itemize}
\subsection{Recueil thématique d'articles de recherche}

\subsubsection{Multi-thématique}
\begin{itemize}
    \item \url{https://github.com/floodsung/Deep-Learning-Papers-Reading-Roadmap}
    \item \url{https://medium.com/tag/[machine-learning,deep-learning,computer-vision]} (Site proposant des articles de très grandes qualités sur les dernières nouveautés de l'Intelligence Artificielle et de la Data Science. Articles vulgarisateurs très pertinents associés à des auteurs-chercheurs de réputation)
\end{itemize}

\subsubsection{Analyse d'image - Toute thématique}
\begin{itemize}
    \item \url{https://github.com/kjw0612/awesome-deep-vision#object-detection} 
    \item \url{https://github.com/abhineet123/Deep-Learning-for-Tracking-and-Detection}
    \item \url{https://github.com/jbhuang0604/awesome-computer-vision} 
\end{itemize}

\subsection{Image Segmentation}
\begin{itemize}
    \item \url{http://cs231n.stanford.edu/slides/2016/winter1516_lecture13.pdf} (Cours de l'Université de Stanford - Discute aussi de la notion d'\textit{Attention})
\end{itemize}

\subsection{Apprentissage par Renforcement}
\begin{itemize}
    \item \url{http://incompleteideas.net/book/bookdraft2017nov5.pdf} (Livre de référence écrit par deux des précurseurs du RL, Richard S. Sutton et Andrew G. Barto)
\end{itemize}