\section{Préambule}
Cette introduction n'a pas vocation à introduire les concepts mathématiques associés aux réseaux de neurones de manière approfondie. Elle se limitera à expliquer les fondations théoriques d'un réseau de neurones afin de fournir une vision d'ensemble et une sensibilité permettant au lecteur, par la suite, de se former de manière autonome. Aucune démonstration ou preuve mathématique ne sera explicitée afin de faciliter la compréhension et de se concentrer l'idée sous-jacente.\\

\noindent Aucune connaissance mathématique approfondie n'est nécessaire pour comprendre le contenu de cette introduction. Néanmoins, des bases mathématiques telles que les fondamentaux en Analyse (fonctions utilitaires, dérivé partielle et convergence) et en Statistiques/Probabilités (estimateurs, corrélation, distribution) sont nécessaires. Il est important que le lecteur maîtrise l'écriture mathématique et ses spécificités. Le niveau demandé correspond à un niveau \textbf{Bac Scientifique / Licence}.