\paragraph{Rétropropagation du gradient}

\noindent Cette introduction n'approfondira pas le détail mathématique de son fonctionnement dans le cadre des réseaux de neurones. Néanmoins, il est indispensable de comprendre la démarche suivie car une grande partie des paramétrages d'un réseau repose sur une optimisation de son fonctionnement.\\

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{backprop.png}
    \caption{Rétropropagation du gradient - Cette image provient de \cite{backpropex} }
    \label{retropprop}
\end{figure}

\noindent Supposons le neurone présenté sur la Figure \ref{retropprop}. Le neurone a deux entrées $h_1$ et $h_2$ pondérées respectivement par $w_5$ et $w_6$. La somme des entrées pondérées et du biais est représentée par $net_{o1}$ et la sortie du neurone est $out_{o1}$. La fonction d'activation est la fonction sigmoide. On considère la fonction de perte définie par: $\boldsymbol{\mathcal{L}}=\frac{1}{2}*(y_{'}-y)^2$. L'étape Forward produit une erreur $E_{total}=\frac{1}{2}*(target_{o1}-out_{o1})^2$ avec target, la valeur à atteindre et out, la sortie du neurone. \\

\noindent L'objectif de l'étape Backward est de calculer une correction d'erreur pour chaque poids indépendamment. Pour cela, il est nécessaire de définir la contribution d'un poids sur l'erreur produite. Pour cela, nous utiliserons la notion de \textit{dérivé partielle}. Ainsi, pour un poids i d'un perceptron, il faut déterminer $\frac{\partial E_{total}}{\partial \omega_i}$.\\

\noindent Considérons le poids $\omega_5$. Nous voulons donc déterminer $\frac{\partial E_{total}}{\partial \omega_5}$. Par un jeu d'écriture, nous avons donc: $\frac{\partial E_{total}}{\partial \omega_5}$ = $\frac{\partial E_{total}}{\partial out_{o1}}$ * $\frac{\partial out_{o1}}{\partial net_{o1}}$ * $\frac{\partial net_{o1}}{\partial \omega_5}$\\

\noindent Avec ce jeu d'écriture, nous pouvons facilement déterminer les différentes composantes de la relation. Ainsi:\\

\begin{itemize}
    \item $\frac{\partial E_{total}}{\partial out_{o1}}$ = $-(target_{o1}-out_{o1})$\\
    
    Cette valeur représente l'impact de la sortie du neurone sur l'erreur produite par ce dernier.
    
    \item $\frac{\partial out_{o1}}{\partial net_{o1}}$ = $out_{o1}*(1-out_{o1})$\footnote{La dérivé de la fonction sigmoide $\sigma$ en x est $\sigma(x) \cdot (1 - \sigma(x))$}\\
    
    Cette valeur représente l'impact de la somme pondérée sur la sortie du neurone
    
    \item $\frac{\partial net_{o1}}{\partial \omega_5}$ = $h_1$\\
    
    Cette valeur représente l'impact du poids $\omega_5$ sur la somme pondérée du neurone
\end{itemize}

\noindent Pour des raisons de simplifications d'écriture, nous dirons que $\frac{\partial E_{total}}{\partial out_{o1}}$ * $\frac{\partial out_{o1}}{\partial net_{o1}} = \delta_{o1}$. Ainsi, nous avons $\frac{\partial E_{total}}{\partial \omega_5} =  \delta_{o1}*h_1$.\\

\noindent La mise à jour du poids est donc définie par la relation:
$w_i^{+} = w_i - \eta * \delta_{o1}*h_1$ avec $\eta$, le pas d'apprentissage. On observe ainsi que la correction de poids d'un neurone dépend de son entrée.\\

\noindent Le pas d'apprentissage détermine l'importance de l'évolution d'un poids en faisant varier la valeur du correctif imposé au poids. Un pas faible ralentira la vitesse de convergence du neurone mais tendra, à terme, à proposer une meilleure convergence. Au contraire, un pas trop grand favorisera une converge rapide mais cette dernière sera \textit{grossière}. Un compromis entre vitesse et performance doit être trouvée. Un pas mal choisi peut provoquer des phénomènes d'oscillation d'un poids qui ne peut atteindre l'optimum local à cause d'une variation trop importante de sa valeur.\\

\noindent L'exemple ci-dessus ne traite que de l'apprentissage d'un neurone mais se généralise à un réseau de neurone (perceptron multicouche) avec le même raisonnement. Nous n'approfondirons pas ce calcul car les notations s'alourdissent grandement et ne présentent pas de nouveauté notable.\\

\noindent \textbf{Important}: Un réseau de neurone converge vers un \underline{\textbf{minimum local}} ! Différents réseaux (au niveau des poids) peuvent être obtenus à partir des mêmes données. \textbf{Rien ne garantit} que la solution proposée par le réseau soit la \textbf{meilleure} !