\section{Installation de Tensorflow et Keras}
Keras est un librairie pour développer des algorithmes de Deep Learning. Cette librairie (codée en Python) propose une API haut niveau pour simplifier le développement et l'implémentation de réseaux profonds. Cette librairie simplifie l'exploitation d'une autre librairie plus bas niveau tel que Theano, Tensorflow ou encore CNTK. Il est important de comprendre que Keras ne propose pas une API pleinement fonctionnelle de manière isolée mais se comporte comme un \textit{wraper} d'une autre librairie dédiée. De part sa facilité d'utilisation et son approche modulaire (facilitant l'évolution de l'implémentation du réseau), Keras est une librairie grandement utilisée dans les étapes d'expérimentation et de prototypage.\\

\noindent \textbf{Note}: Keras supporte l'exploitation CPU et GPU.\\

\noindent \textbf{Important}: Nous utiliserons Tensorflow comme base pour Keras. Keras supporte d'autres librairies. Référez-vous à la documentation officielle pour plus de détails si vous ne souhaitez pas Tensorflow comme base.

\subsection{Installation de Tensorflow pour utilisation GPU sur Ubuntu}

\begin{enumerate}
    \item S'assurer d'avoir une carte compatible CUDA: \url{https://developer.nvidia.com/cuda-gpus}.\\
    
    \textbf{Attention}: Si $\textit{Compute Capability}<3.0$, votre carte n'est pas exploitable.
    \item S'assurer de l'installation à jour du driver de la carte graphique
    \item Installer CUDA: \url{https://developer.nvidia.com/cuda-downloads}\\
    
    \textbf{Attention}: A ce jour, Tensorflow ne supporte pas la version 9.1. Pour la version la plus à jour de Tensorflow, installez CUDA 9.0: \url{https://developer.nvidia.com/cuda-90-download-archive}\\
    
    \textbf{Attention}: Utilisez \textit{sudo apt-get install cuda-9-0} pour installer la version 9.0. Si vous suivez le processus indiqué, vous installerez la dernière version sortie soit la 9.1 !
    
    \item Installer CUDNN: \url{https://developer.nvidia.com/cudnn}. \\
    
    \textbf{Attention}: la création d'un compte est nécessaire ! \\
    
    \textbf{Attention}: Installez une version de CUDNN en adéquation avec votre version de CUDA ! Par exemple, le couple $<Cuda9.0,Cudnn7.0.5>$ est fonctionnel

    \item Redémarrez votre machine
    
    \item     \textbf{Si \textit{Compute Capability} de votre carte $>$ 3.0:}\\
    
    Installez Tensorflow pour usage GPU: \textit{sudo pip3 install tensorflow-gpu}\\
    
    \textbf{Attention}: Le paquet \textit{tensorflow} (sans "-gpu") installe tensorflow dans sa version CPU uniquement !\\
    
    \textbf{Si \textit{Compute Capability} de votre carte = 3.0:}\\

    \textbf{Attention}: L'installation proposée n'est pas \textit{fiable}. Elle ne peut être garantie de fonctionner !\\
    
    \textbf{Attention}: Cette installation demande la présence du paquet Numpy de python sinon Bazel ne fonctionnera pas correctement.
    
    \begin{enumerate}
        \item Installez Git: \textit{sudo apt-get install git}
        \item Téléchargez le code source de Tensorflow: \textit{git clone https://github.com/tensorflow/tensorflow}
        \item Choisissez la branche de git (release) correspondant à la version désirée. Ne rien faire si vous souhaitez conserver la branche \textit{master}. Si vous désirez changer de release: 
        \textit{git checkout r1.0} pour la version r1.0 par exemple.\\
        
        La branche \textit{master} a été fonctionnelle. Certains préconisent la branche \textit{r1.0} - Non fonctionnelle sur mon expérimentation.\\
        
        \textbf{Attention}: Cette étape est délicate et incertaine. Certaines release marchent chez certains, pas pour d'autres. Elles dépendent des versions de différents paquets (notamment le paquet \textit{Bazel}). En cas de problème durant l'installation, faites varier la branche de manière empirique...
        
        \item Installer Bazel: \url{https://docs.bazel.build/versions/master/install-ubuntu.html#install-on-ubuntu}
        
        \item Déplacez-vous dans le répertorie de tensorflow obtenu via git
        \item Lancez la configuration de l'installation souhaitée: \textit{./configure}
        \item Répondez aux questions selon vos préférences. Une attention particulière pour les question suivantes:\\
        
        \textbf{Attention}: Les questions peuvent varier selon la version de tensorflow !
        \begin{itemize}
            \item Please specify the location of python: \textit{/usr/bin/python3} si python3 souhaité
            \item Do you wish to build TensorFlow with CUDA support?: Yes
            \item Please specify the Cuda SDK version you want to use: selon votre configuration
            \item Please specify the Cudnn version you want to use: selon votre configuration
            \item Specify comma separated Cuda compute capabilities: \textbf{3.0}
        \end{itemize}
        \item Construisez le package-pip:
        \begin{itemize}
            \item CPU only: \shellcmd{sudo bazel build --config=opt //tensorflow/tools/pip\_package:build\_pip\_package}
            \item Avec GPU: \shellcmd{sudo bazel build --config=opt --config=cuda //tensorflow/tools/pip\_package:build\_pip\_package}
        \end{itemize}
        \textbf{Attention}: Bazel ne gère pas les accents. Assurez-vous que le dossier Tensorflow ne se trouve pas dans un dossiers au nom accentués (notamment Téléchargements).
        
        \item Créez la seed: \shellcmd{bazel-bin/tensorflow/tools/pip\_package/build\_pip\_package /tmp/tensorflow\_pkg}
        \item Installez le paquet: \shellcmd{sudo pip install /tmp/tensorflow\_pkg/tensorflow-1.6.0-py2-none-any.whl}
        
        \textbf{Attention}: le nom du paquet dépend de la version. Vérifiez-le dans le répertoire \textit{tmp}
        \item Vérifiez la détection du GPU par tensorflow dans une console Python3:
        \begin{lstlisting}[style=Python, caption=Visualisation sous Tensorflow des GPU disponibles]
        from tensorflow.python.client import device_lib
        print(device_lib.list_local_devices())
        \end{lstlisting}
        \end{enumerate}
\end{enumerate}

\noindent En cas de problème, ces liens peuvent orienter vos pistes de recherche:\\
\begin{itemize}
    \item \url{https://www.tensorflow.org/install/install_sources#clone_the_tensorflow_repository}
    \item \url{https://github.com/tensorflow/tensorflow/issues/7542}
    \item \url{https://github.com/nicolaifsf/Installing-Tensorflow-with-GPU}
\end{itemize}
\subsection{Installation de Keras}
\begin{enumerate}
    \item Installez Keras: \textit{sudo pip3 install keras}
    \item Vérifiez la liaison avec tensorflow dans une console Python3:
    \begin{lstlisting}[style=Python, caption=Visualisation sous Keras des GPU disponibles]
    from keras import backend as K
    K.tensorflow_backend._get_available_gpus()
    \end{lstlisting}
\end{enumerate}

\section{Tensorflow, théorie et exemple}
\subsection{Introduction}
\textit{Tensorflow}\cite{tensorflow} est un framework développé par Google en Novembre 2015. Conçu initialement pour l'optimisation de calculs complexes et massifs\footnote{Notamment pour le calcul scientifique en physique fondamentale}, son utilisation a rapidement été orientée vers le Deep Learning qui présente des spécificités similaires. Dans ce domaine, il s'est rapidement imposé comme l'une des librairies les plus performantes et populaires. Aujourd'hui, ce framework est reconnu pour ses performances, sa fiabilité\footnote{Google a porté la majorité de ses outils logiciels sur ce framework} et sa popularité grandissante qui lui permet d'avoir des mises à jours rapides et une communauté active nécessaire dans un secteur de recherche aussi évolutif. Bien qu'il existe de nombreux framework concurrents, Tensorflow semble être en voie de devenir l'outil de référence dans l'industrie. Néanmoins, le framework \textit{Caffe}\footnote{Caffe2 a été développé pour améliorer Caffe notamment les capacités de portabilité et de flexibilité}\cite{caffe} semble le plus employé dans le secteur académique.\\

\noindent Tensorflow est un framework \textit{bas-niveau}. De nombreuses API ont été crées afin de faciliter son utilisation. Les plus connues sont \textit{TF layers}\footnote{Intégrée à Tensorflow} et \textit{Keras}, développée par un chercheur de Google. Il possède une interface en Python\footnote{L'interface en Python est la plus complète et utilisée}, Java, Go, C++ et supporte le calcul sur GPU, indispensable dans le cadre du Deep Learning.

\begin{figure}
    \begin{tabular}{cc}
         \includegraphics[scale=0.4]{tensorflow.png}&\includegraphics[scale=0.4]{caffe.jpg}  \\
    \end{tabular}
    \caption{Logo des framework Tensorflow et Caffe}
    \label{logofram}
\end{figure}

\subsection{Architecture d'exécution}
\textbf{Important}: L'architecture de tensorflow présente une complexité importante qui ne sera pas détaillée dans ce rapport. Si vous désirer approfondir votre compréhension du framework, veuillez vous référer à la documentation officielle: \url{https://www.tensorflow.org/extend/architecture}.\\

\subsubsection{Généralités}
\noindent Tensorflow propose une architecture définissant un \textbf{graphe d'exécution}. Un noeud définit une action à réaliser (\textit{Operation}) et une arrête, une donnée (\textit{Tensor}). Une \textit{Operation} exploite un ou plusieurs \textit{Tensor} (ou même aucun) en entrée, réalise une action à partir des données considérées et renvoie un ou plusieurs \textit{Tensor} (ou aucun). Ainsi, par exemple, dans le cadre d'un perceptron unitaire, la donnée d'entrée serait associée à un \textit{Tensor}, de même que la sortie du neurone. Le produit matriciel pour calculer le logit serait associé à une \textit{Operation} par exemple\footnote{L'ajout du biais serait vu comme une autre \textit{Opération} définie par une simple addition}.

\subsubsection{Tensor}
\noindent Un \textit{Tensor} définit une représentation standardisée et généralisée d'une variable vectorisée à n dimensions. Ainsi, pour n=0, le \textit{Tensor} serait un scalaire, pour n=1, un vecteur, pour n=2, une matrice etc... Supposons l'exemple d'un minibatch d'images RGB alors le \textit{Tensor} associé serait de la forme [nombre\_image, hauteur, largeur, channel\footnote{Le channel correspond à la couleur considérée soit rouge, vert ou bleu}]. On obtient ainsi un \textit{Tensor} à 3 dimensions (cube de nombres). Un exemple illustratif est visible sur la Figure \ref{tensor}. 

\begin{figure}
\centering
    \includegraphics[scale=0.4]{tensor.png}
    \caption{Représentation d'un Tensor de dimension 1, 2 et 3}
    \label{tensor}
\end{figure}


\subsubsection{Instanciation et Session}
Le graphe d'exécution est automatiquement géré par \textit{Tensorflow}. Cette automatisation permet une meilleure optimisation d'exécution et surtout, une parallélisation facilitée. Cette spécificité implique une approche différente de codage. Dans un premier temps, on définit l'architecture du graphe (les \textit{Tensors} exploités, les \textit{Operations} à réaliser, la segmentation du graphe\footnote{Il est possible de considérer des sous-ensembles d'entités du graphe. Ils font partis du même graphe mais dans un espace de nommage distincts. Cette spécificité est capitale dans le cadre d'un réseau où les poids apprennent de manière différée.}...) puis nous exploitons ce graphe en interagissant avec lui par la détermination des variables à considérer et des \textit{Operations} à réaliser, indépendamment de son fonctionnement interne. Ainsi, Tensorflow s'occupe de réaliser l'interface avec les supports matériels (notamment GPU) et de l'optimisation en interne.\\

\noindent Ce fonctionnement implique de définir un environnement spécifique: une \textbf{Session}. Pour pouvoir exploiter le graphe, ce dernier dans être lancé dans une \textit{Session}. C'est la \textit{Session} qui gère le fonctionnement du graphe. Il est possible de créer différentes \textit{Session} à partir d'une même architecture de graphe. Néanmoins, les deux graphes seront parfaitement indépendants. Dans le cas d'instanciation de variables aléatoires, leurs valeurs seront différentes par exemple.\\

\noindent Ainsi, la structure d'un code sous \textit{Tensorflow} se découpe en deux parties:\\
\begin{itemize}
    \item Une partie d'\textbf{architecture} où le réseau est défini sans être instancié. Seules les différentes entités et leurs relations sont construites.
    \item Une partie d'\textbf{exécution} où une \textit{Session} est définie et qui exploite les différentes \textit{Operations} proposées par le graphe.
\end{itemize}

\subsection{Fondamentaux du framework}
\subsubsection{Déclaration des variables du graphe}
Pour déclarer des variables de graphes, il existe 3 approches principales dépendant de la nature de la variable et de son évolution au fil du temps.
\begin{itemize}
    \item Tensor \textbf{constante}: Lorsqu'une variable est une constante (invariable au fil du temps), son appel est réalisé par la fonction \textit{constant}. Ainsi, pour déclarer un vecteur constant défini par [1, 2], on déclarera:
    
    \begin{lstlisting}[style=Python, caption=Déclaration d'une constante avec Tensorflow]
    import tensorflow as tf
    const = tf.constant([1, 2])
    # 1 et 2 sont les valeurs d'un vecteur 1-D, 
    # non la dimension du Tensor !
    \end{lstlisting}
    
    \item Tensor \textbf{variable}: Lorsqu'un Tensor est variable au cours de l'exécution d'une session, on utilise la fonction \textit{Variable}. cette fonction permet de définir un Tensor qui sera maintenu lors d'une exécution avant de pouvoir être mis à jour (ou non) lors de prochaines itérations du graphe (ou l'itération actuelle). Il est important de noter que le Tensor est conservé jusqu'à la fin de la \textit{Session}. Ainsi, entre plusieurs appels d'une même \textit{Operation} au sein d'une même \textit{Session}, le Tensor est conservé et non réinitialisé. Ces variables servent à définir les Tensors associés aux différents poids du réseau par exemple. Pour déclarer un Tensor variable de dimension [20,30] généré par un loi normale tronquée ($\sigma=0.1$), on déclarera:
    
    \begin{lstlisting}[style=Python, caption=Déclaration bas niveau d'un Tensor variable avec Tensorflow]
    import tensorflow as tf
    # 20 et 30 correspondent aux dimensions du Tensor. 
    # Ainsi, [20,30] definira une matrice de dimension 20*30
    # Il ne faut pas confondre dimensions et valeurs !
    w0p = tf.Variable(tf.truncated_normal([20,30], stddev=0.1), 
                     name="w0")
    \end{lstlisting}
    
    L'attribut \textit{name} possède une importance subtile. En effet, on peut voir que la variable possède un nom associé à Tensorflow en interne (via l'attribut name) et à Python, via l'assignation standard. La variable issue de Python n'est qu'un pointeur vers la vraie variable de Tensorflow. Cette différence n'a pas d'incidence sur le fonctionnement direct du graphe car les deux noms peuvent être utilisés\footnote{Ils ciblent la même chose}. Cependant, la variable de Tensorflow est permanente au modèle alors que la variable Python n'a d'existence qu'à travers le script exécuté. Ainsi, supposons une sauvegarde du modèle et une réutilisation dans un nouveau script. Le nom $w0$ aura toujours une existence et $w0p$ non. Ainsi, pour toute définition interne au graphe, il est préférable d'utiliser les variables de graphe (via l'attribut \textit{name}) alors que dans une \textit{Session}, les appels étant extérieurs au graphe, les variables déclarées avec Python sont utilisées pour faciliter l'utilisation et la lisibilité.
    
    La fonction utilisée pour créer le Tensor est une fonction bas niveau. Il existe une autre méthode plus haut niveau permettant une plus grande souplesse d'utilisation. Cette fonction est \textit{get\_variable}.
    
    \begin{lstlisting}[style=Python, caption=Déclaration haut niveau d'un Tensor variable avec Tensorflow]
    import tensorflow as tf
    # Si un Tensor de nom (dans le graphe) "w0" et 
    # de dimension (2,3) n'existe pas, il est construit,
    # sinon on utile le Tensor existant associé aux parametres
    w0p = tf.get_variable("w0", (2,3))
    \end{lstlisting}
    
    \item Tensor \textbf{sans valeur définie}: Ce type de Tensor est comparable à un Tensor Variable sans valeur fixée. Il s'agit d'une variable qui recevra ses valeurs \textit{plus tard} qu'à son initialisation. Ce type de Tensor est classiquement employé pour définir les valeurs d'entrée du réseau, i.e le minibatch. En effet, la matrice\footnote{On va supposer le cas d'un ensemble d'images} représentant le minibatch est indépendante du graphe et définie à chaque exécution du graphe. Il n'y a donc aucune conservation des valeurs du minibatch. Ce Tensor est donc écrasé à chaque itération par une nouvelle valeur. Il n'est pas indispensable de définir une valeur pour ce Tensor si il n'est pas utilisé durant une itération. Dans le cas contraire, lui associer une valeur est une nécessité. La fonction utilisée pour déclarer ce type de variable est \textit{Placeholder}. Supposons la création d'un Tensor chargé de récupérer les valeurs d'un minibatch de taille indéterminée et composé d'images grayscale de dimension 28*28. On obtient:
    
    \begin{lstlisting}[style=Python, caption=Déclaration d'un Placeholder]
    import tensorflow as tf
    # On stockera les valeurs au format float32
    x_ = tf.placeholder(tf.float32, [None, 28, 28, 1])
    # None signifie que le nombre associé à cette dimension est 
    # non fixe. Sa valeur peut donc varier au fil des iterations.
    # Dans le cas d'un minibatch, le nombre d'images du minibatch 
    # est un hyperparametre. Le reseau doit donc etre capable de 
    # supporter toute valeur et non juste une valeur unique.
    # Il ne faut pas abuser du None car le gain de souplesse favorise
    # l'instabilite due aux tolerances des formats de données
    \end{lstlisting}
    
\end{itemize}

\subsubsection{Nomination des variables}
La structure nominative des variables suit une architecture en arbre. Ainsi, pour avoir accès à une variable, il est nécessaire de connaître son \textit{path} et la position relative (offset) de l'observateur. Par défaut, toute création de variable est faite à la racine du graphe mais cette spécificité pose problème dans le cas où nous voudrions créer un sous ensemble de variables dissociées des autres. Ce genre d'action est très utile dans le cas d'un entraînement indépendant de certains poids\footnote{C'est utilisé avec les GAN par exemple}. \\

\noindent Afin de créer un noeud dans le graphe, deux méthodes sont utilisées: \textit{name\_scope()} et \textit{variable\_scope()}. Commençon par étudier \textit{variable\_scope()} avec un exemple: 

\vspace{0.75cm}    
    \begin{lstlisting}[style=Python, caption=Gestion du namespace d'une variable par variable\_scope()]
    import tensorflow as tf
                                              # Path+nom du Tensor
    # Création du Tensor a la racine
    tf.get_variable("bar", (2,3))             # bar:0
    
    # Création du tensor dans le sous noeud scope1
    with tf.variable_scope("scope1"):
        bar1 = tf.get_variable("bar", (2,3))  # scope1/bar:0
    
    # Création du Tensor dans le sous noeud scope 2    
    with tf.variable_scope("scope2"):
        bar2 = tf.get_variable("bar", (2,3))  # scope2/bar:0  
    
    # Récupération de la variable bar du sous noeud scope2
    # reuse=True signifie qu'on accepte de réutiliser une
    # variable déjà utilisée durant l'iteration en cours
    # "" nous place a la racine de l'arbre de variables
    with tf.variable_scope("", reuse=True):
        bar3 = tf.get_variable("scope2/bar")  # scope2/bar:0
    
    # Récupération de la variable bar du sous noeud scope1    
    with tf.variable_scope("scope1", reuse=True):
        bar4 = tf.get_variable("bar")         # scope1/bar:0
    \end{lstlisting}
    
\vspace{0.75cm}        
\noindent Cette approche permet ainsi de créer des sous-ensembles de variables afin de faciliter leur segmentation. Ainsi, il est facile d'isoler différentes variables pour ne pas toutes les considérer lors d'actions spécifiques. L'approche par \textit{name\_scope()} est similaire mais présente une subtilité. En effet, lors de l'utilisation de \textit{tf.get\_variable}, le sous-noeud défini n'est pas considéré. Observons l'exemple suivant:
\vspace{0.75cm}   

    \begin{lstlisting}[style=Python, caption=Gestion du namespace d'une variable par name\_scope()]
    import tensorflow as tf
    
    with tf.name_scope("my_scope"):
        v1 = tf.get_variable("var1", [1], dtype=tf.float32)
        v2 = tf.Variable(1, name="var2", dtype=tf.float32)
        a = tf.add(v1, v2)

        print(v1.name)  # var1:0
        print(v2.name)  # my_scope/var2:0
        print(a.name)   # my_scope/Add:0
        # La création ou récupération de la variable via get_variable()
        # se fait independamment de name_scope mais les créations via
        # Variable() ou Operation de graphe sont considérées par le scope
        
    with tf.name_scope("foo"):
        with tf.variable_scope("var_scope"):
            v = tf.get_variable("var", [1])
    with tf.name_scope("bar"):
        with tf.variable_scope("var_scope", reuse=True):
            v1 = tf.get_variable("var", [1])
            
    assert v1 == v
    print(v.name)   # var_scope/var:0
    print(v1.name)  # var_scope/var:0
    # On observe que v1 == v malgre un name_scope() différent
    \end{lstlisting}

\vspace{0.75cm}    
\noindent L'utilité de \textit{name\_scope} n'est pas évidente. Cette fonction est utile pour délimiter différentes parties du réseau tout en permettant à des variables d'être facilement transférées entre chacune de ces parties. On peut comparer cette approche avec la logique qui nous pousse à créer des variables globales indépendantes de l'environnement local d'une fonction par exemple.\\

\noindent Afin d'obtenir une liste de variables d'un sous-noeud, une méthode simple est disponible:
\vspace{0.75cm}    
    \begin{lstlisting}[style=Python, caption=Sélection par condition d'un sous-ensemble de variable]
    import tensorflow as tf

    # Creation des variables et des sous-noeuds
    with tf.variable_scope("scope1"):
        v1 = tf.get_variable("v1", [1])
    with tf.variable_scope("scope2"):
        v2 = tf.get_variable("v2", [1])
        
    # Récupération du nom des variables du scope1
    # tf.GraphKeys.TRAINABLE_VARIABLES correspond à la liste
    # intégrale de toutes les variables dites entrainables donc 
    # non constantes tels que les poids ou les biais des neurones
    # ATTENTION: il est possible de definir un poids comme non
    # entrainable. De ce fait, il ne sera plus dans la liste de
    # tf.GraphKeys.TRAINABLE_VARIABLES. Voir 
    # "https://www.tensorflow.org/api_docs/python/tf/GraphKeys" 
    # pour plus de details sur les différents sous-groupes définis
    # 'scope1' est le parametre de discrimination choisi
    value = tf.get_collection(tf.GraphKeys.TRAINABLE_VARIABLES,'scope1')
    # scope1/v1:0
    \end{lstlisting}
   
\subsubsection{Création d'une Session}
Afin d'exécuter les \textit{Operations} d'un graphe, il est nécessaire de l'instancier dans une \textit{Session}. Une \textit{Session} exploite des ressources et ne la restitue qu'à la fin de son exécution. Il est donc important de veiller à clore la Session ou il existe un risque de saturation de la mémoire ou des capacités de calculs du support matériel.\\

\noindent Lorsqu'une \textit{Session} est ouverte, elle va réaliser l'ensemble des \textit{Operations} présentes dans son environnement. Le calcul d'\textit{Operations} peut être récursif. Ainsi, si une \textit{Operation} fait référence à une autre \textit{Operation}, cette dernière sera considérée.

\vspace{0.75cm}    
    \begin{lstlisting}[style=Python, caption=Création d'une Session]
    import tensorflow as tf

    # Création d'un vecteur
    vec1 = tf.constant([1, 1])
    
    # Création d'un vecteur
    vec2 = tf.constant([2, 2])
    
    # Operation: additionner les deux vecteurs
    somme = tf.add(vec1, vec2)
    # Important: à ce niveau, l'addition n'est pas réalisée !
    # Elle est définie dans le graphe uniquement.
    # Le calcul sera réalisé apres un appel dans la Session
    
    # Création d'une Session
    sess = tf.Session()
    
    # Appel de la fonction run() pour réaliser une Operation
    result = sess.run(somme)
    # result contient le resultat de l'Operation somme
    
    # Plusieurs Operations peuvent etre réalisées avec un appel
    res_somme, res_vec1 = sess.run([somme, vec1])
    # res_somme contient le resultat de l'Operation somme
    # res_vec1 a recupere la valeur de vec_1 sans transformation
    
    # Ferme la Session
    # Cette étape est capitale dans le cadre de multiples reseaux
    # afin d'éviter la saturation de la memoire qui est facile a
    # atteindre avec des graphes de Deep Learning
    sess.close()
    \end{lstlisting}  
    
\vspace{0.75cm}       
\noindent Il est possible de réaliser un bloc \textit{with} à fin d'automatiser la destruction de la \textit{Session} à la fin de son exécution. Cette approche est préférable car plus stable et plus lisible.
\vspace{0.75cm}    

    \begin{lstlisting}[style=Python, caption=Création d'une Session avec un bloc "with"]
    import tensorflow as tf

    # Création d'un vecteur
    vec1 = tf.constant([1, 1])
    
    # Création d'un vecteur
    vec2 = tf.constant([2, 2])
    
    # Operation: additionner les deux vecteurs
    somme = tf.add(vec1, vec2)
    # Important: à ce niveau, l'addition n'est pas réalise !
    # Elle est définie dans le graphe uniquement.
    # Le calcul sera réalisé apres un appel dans la Session
    
    # Création d'une Session
    with tf.Session() as sess:
        # Appel de la fonction run() pour réaliser une Operation
        result = sess.run(somme)
        # result contient le résultat de l'Operation somme
        
        # Plusieurs Operations peuvent etre réalisées avec un appel
        res_somme, res_vec1 = sess.run([somme, vec1])
        # res_somme contient le résultat de l'Operation somme
        # res_vec1 a récupéré la valeur de vec_1 sans transformation
    
    \end{lstlisting}
   
\subsubsection{Application aux réseaux de neurones: l'exemple du Perceptron multicouche}
Afin d'illustrer la partie précédente, nous allons développer un Perceptron multicouche à une couche cachée (200 neurones) sur le jeu de données MNIST\footnote{MNIST est un jeu de données représentant les chiffres de 0 à 9. Il est une référence dans les benchmarking de réseau bien que très simpliste}. Pour cet exemple, nous n'exploiterons pas d'API haut niveau de Tensorflow.\\

\noindent \textbf{Attention}: Ce réseau est à but pédagogique. Il n'a pas vocation à être performant !\\

\noindent Dans un premier temps, il est nécessaire de définir le graphe représentant le réseau. la première étape consiste à définir les variables nécessaires au réseau. Ainsi, il est nécessaire de définir les différents poids, biais, entrées du réseau. En entrée du réseau, le perceptron multicouche étant un algorithme d'apprentissage supervisé, il est nécessaire de lui donner une donnée et son label. Le réseau aura donc deux entrée.
\vspace{0.75cm}    

    \begin{lstlisting}[style=Python, caption=Perceptron multicouche: Initialisation des variables]
    # Dictionnaire des poids du réseau
    # Initialisation via une distribution normale
    # 3 couches: entrée, cachée, sortie
    # 1) 200, 2) 100, 3) 10
    
    weights = {
    # [784, 200] -> 784 entrées et 200 neurones sur la couche
    'w0': tf.Variable(tf.random_normal([784, 200], stddev=0.1), 
                      name="w0"),
    # La sortie précédente est l'entrée de la couche suivante
    # Il y a donc 200 entrées par neurones dans la couche cachée
    'w1': tf.Variable(tf.random_normal([200, 100], stddev=0.1), 
                      name="w1"),
    # Il y a 10 neurones sur la couche de sortie car il y a
    # 10 classes possibles. Le réseau va donc prédire 
    # la probabilité de chaque label pour une image donnée
    'w2': tf.Variable(tf.random_normal([100, 10], stddev=0.1), 
                      name="w2")
    }
    
    # Dictionnaire des biais du reseau
    # Initialisation définie sur 0.1 pour chaque biais
    
    bias = {
    'b0': tf.Variable(tf.ones([200]) / 10, name="b0"),
    'b1': tf.Variable(tf.ones([100]) / 10, name="b1"),
    'b2': tf.Variable(tf.ones([10]) / 10, name="b2")
    }
    
    # Minibatch d'apprentissage pour le reseau
    
    # On utilise None si le nombre d'image est variable
    # Ce nombre est souvent un hyperparametre d'ou
    # la presence de None. Si le nombre est fixe et
    # invariable, None peut etre remplacé par la valeur
    # voulue de taille de minibatch.
    
    # [None, 28, 28, 1] -> nombre, hauteur, largeur, channel
    # Ce format de Tensor est celui associé au jeu de données
    # durant l'extraction des informations
    x_ = tf.placeholder(tf.float32, [None, 28, 28, 1])
    
    # Label d'apprentissage pour le reseau
    # 10 = nombre de classe possible [0-9]
    # One hot Encodding utilise pour formater la donnee
    y_ = tf.placeholder(tf.float32, [None, 10])
    
    # Fonction d'appel pour initialiser les variables définies
    init = tf.global_variables_initializer()
    \end{lstlisting}

\vspace{0.75cm}       
\noindent Les variables sont ainsi définies. Il est donc possible de créer le réseau. Pour cela, nous utiliserons la fonction ReLu comme fonction d'activation sauf pour la couche de sortie où la fonction softmax sera utilisée. En effet, nous voulons une représentation probabiliste pour chaque label et le problème n'est pas à deux classes donc la fonction sigmoïde n'est pas recommandée.
\vspace{0.75cm}    

    \begin{lstlisting}[style=Python, caption=Perceptron multicouche: Architecture du réseau]
    # Le minibatch doit etre reformaté pour avoir la structure
    # décrite dans la section précédente. En effet, nous 
    # voulons une matrice avec deux dimensions et qu'une ligne 
    # représente une image et une colonne, un pixel
    
    # -1 est un indice permettant de ne pas déclarer
    # explicitement la valeur de cette dimension.
    # La valeur sera celle permettant de réaliser
    # le redimensionnement tout en respectant les
    # autres dimensions indiquées.
    
    # Dans cette situation, en imposant 784, on 
    # forcera -1 à etre redéfini par le nombre 
    # d'image dans le minibatch car il y a
    # 784*nbr_image pixels dans le minibatch
    
    # -1 est complémentaire avec None et permet
    # une souplesse d'utilisation pour éviter de
    # "coder en dur" le réseau
    x = tf.reshape(x_, [-1, 784])
    
    # On réalise le produit matriciel 
    # entre le poids et les entrées.
    # On ajoute le biais par simple addition
    # On applique la fonction d'activation ReLu
    y0 = tf.nn.relu(tf.matmul(x, weights_['w0']) + bias_['b0'])
    y1 = tf.nn.relu(tf.matmul(y0, weights_['w1']) + bias_['b1'])
    
    # IMPORTANT: on observe que la sortie n'a pas été soumise
    # à une fonction d'activation. Cette spécificité est un cas
    # particulier qui va etre expliqué par la suite
    y_output = tf.matmul(y1, weights_['w2']) + bias_['b2']
    \end{lstlisting}
    
\vspace{0.75cm}    
\noindent L'architecture du réseau est maintenant déclarée. Il ne reste qu'à déterminer la fonction de coût et la méthode d'optimisation choisie pour entraîner le réseau. On utilisera la Cross-Entropy comme fonction d'activation (problème de classification multiclasse) et l'optimizer Adam pour l'apprentissage.
\vspace{0.75cm}    

    \begin{lstlisting}[style=Python, caption=Perceptron multicouche: Fonction de coût et optimisation]

    # Cette fonction prend un logit en argument,
    # applique la fonction softmax puis calcule
    # la Cross-Entropy de la sortie
    
    # La spécificité de cette fonction est d'éviter
    # la problematique du log(0) qui provoque une 
    # erreur fatale pour l'apprentissage du réseau
    cross_entropy = tf.nn.softmax_cross_entropy_with_logits
                    (logits=y_output, labels=y_)
                    
    # Application de la rétropropagation du gradient: Tensorflow 
    # automatise la maj des poids concernés
    train_step = tf.train.AdamOptimizer(0.0002).minimize(cross_entropy)
    
    # Statistiques générales du réseau
    
    # cross_entropy est un vecteur contenant l'erreur pour chaque image
    # Il est utile de calculer la moyenne pour évaluer la tendance
    # d'évolution du modèle
    cross_entropy_result = tf.reduce_mean(tf.cast(cross_entropy,tf.float32))
    
    # Il est utile d'avoir l'accuracy du modèle pour évaluer 
    # sa performance métier. Pour obtenir l'accuracy, on évalue 
    # le nombre de bonne prédiction sur le total
    
    # tf.argmax permet de récupérer l'indice de la plus grande 
    # probabilité de label. Si l'indice correspond avec le label 
    # d'apprentissage, la prediction est bonne
    is_correct = tf.equal(
                        tf.argmax(tf.nn.softmax(y_output), 1), 
                        tf.argmax(y_, 1)
                        )
                        
    # Calcule l'accuracy du modèle 
    # (en se basant sur le minibatch fourni)
    accuracy = tf.reduce_mean(tf.cast(is_correct, tf.float32))
    \end{lstlisting}
    
\vspace{0.75cm}  
\noindent Le graphe du réseau est maintenant terminé: les variables sont déclarées, le réseau construit et ses fonctions d'apprentissage définies. Il ne reste qu'à créer la \textit{Session}.
\vspace{0.75cm}    

    \begin{lstlisting}[style=Python, caption=Perceptron multicouche: Création de la Session]
    epoch = 30000
    minibatch_size = 200
    display_epochs = 100
    mnist = mnist_data.read_data_sets("data", 
                                      one_hot=True, 
                                      reshape=False, 
                                      validation_size=0)
    with tf.Session() as sess:
    
        # Appel de la fonction init pour
        # initialiser les variables du graphe
        sess.run(init)
        
        for i in range(epoch):
        
            # Création du minibatch
            batch_X, batch_Y = mnist.train.next_batch(minibatch_size)
            
            # Création des données pour les placeholder
            train_data = {x_: batch_X, y_: batch_Y}
            test_data = {x_: mnist.test.images, y_: mnist.test.labels}

            # Appel des Operations du graphe pour l'apprentissage
            # L'argument feed_dict permet de donner les valeurs
            # au placeholder correspondant
            _, a_train, c_train, = sess.run([train_step, 
                                             accuracy, 
                                             cross_entropy_result], 
                                             feed_dict=train_data)
                                          
            # On réalise une évaluation du modèle
            # toutes les <display_epochs> itérations
            if i % display_epochs == 0:
               a_test, c_test = sess.run([accuracy, 
                                          cross_entropy_result], 
                                          feed_dict=test_data)
                                          
                print("Train accuracy: " + str(a_train) +
                      " c_e: " + str(c_train) +
                      " - " + "Test accuracy: " + str(a_test) +
                      " c_e: " + str(c_test))
    \end{lstlisting}

\vspace{0.75cm}  
\noindent Le réseau est maintenant implémenté et opérationnel. Il est important de noter qu'il est extrêmement simpliste et nécessite de grandes améliorations pour présenter une efficacité convenable sur une problématique complexe.

\subsubsection{Exemple de Perceptron Multicouche avec une API haut niveau de Tensorflow: Layers}
L'approche bas-niveau de Tensorflow est très souple et puissante mais complexe à assimiler tout en rendant difficile la compréhension du code. Afin de faciliter le développement, une API haut niveau est disponible: \textbf{Layers}.\\

\noindent Cette API propose des couches pré-faites (convolution, full-connected, dropout...) capables de comprendre divers paramètres d'optimisation (régulation, initialisation, ...). L'utilisation de ces fonctions permettent de s'émanciper de la construction des variables internes du réseau telles que les poids et les biais. Ainsi, il n'y a plus besoin de les déclarer en amont, leurs créations étant automatiquement faites lors de l'initialisation des couches.\\

\noindent L'implémentation de l'architecture devient ainsi:
\vspace{0.75cm}  
    \begin{lstlisting}[style=Python, caption=Perceptron multicouche: Création de l'architecture du réseau avec Layers]

    input_data = tf.reshape(input_data, [-1, 784])
    
    # Il existe de nombreux autres paramètres disponibles
    # L'exemple ci-dessous est tres simpliste !
    layer1 = tf.layers.dense(inputs=input_data, 
                             # Variables d'entrees
                             units=200, 
                             # Nombre de neurones dans la couche
                             activation=tf.nn.relu, 
                             # Fonction d'activation
                             name="dense1")
                             # Nom de la couche
                             # Les variables internes de la couche 
                             # sont de la forme dense1/XXX
                             
    layer2 = tf.layers.dense(inputs=layer1, 
                             units=100, 
                             activation=tf.nn.relu, 
                             name="dense2")
    
    output = tf.layers.dense(inputs=layer2, 
                             units=10, 
                             name="dense1_output") 
    # Cette couche n'a pas de fonction d'activation définie
    # Par défaut, la fonction d'activation est la fonction linéaire
    # Ainsi, la sortie est renvoyée sans transformation préalable
    \end{lstlisting}

\vspace{0.75cm}  
\noindent Les fonctions de \textit{Layers} sont compatibles avec les fonctions bas niveau de Tensorflow. Il est donc aisé de mélanger des fonctions issues de différentes API.

\subsubsection{Réaliser des graphiques de suivi avec Tensorboard}
Réaliser des graphiques de suivi d'un réseau peut être difficile à réaliser. Afin de simplifier les implémentations, un outil est intégré à Tensorflow: \textbf{Tensorboard}.\\

\noindent Cet outil permet de réaliser la visualisation (en quasi temps-réel) des diverses variables du réseau et de faire un suivi de l'apprentissage en évaluant la consommation de ressources ou les parties du réseau particulièrement gourmande en calculs. Cet outil possède d'autres fonctionnalités (affichage d'image par exemple) intéressantes à étudier telles que la représentation graphique du réseau par exemple (automatiquement générée par \textit{Tensorboard}).\\

\noindent \textit{Tensorboard} n'extrait par l'intégralité des variables crées par le graphe. Il est nécessaire de lui indiquer quelles sont les variables à considérer. Pour cela, nous réaliserons des \textit{Summary Operations}. Il y a 3 grandes catégories à considérer: \textit{tf.summary.scalar()} pour observer une courbe d'accuracy par exemple, \textit{tf.summary.histogram} pour observer une distribution des activations d'une couche et \textit{tf.summary.(image/text/audio)} pour visualiser un contenu multimédia. Cette dernière est très utile pour évaluer visuellement les résultats du réseau.\\

\noindent \textit{Tensorboard} fonctionne comme un gestionnaire de logs. On définit les variables à observer, on unit leurs valeurs au sein d'une même entité compréhensible par \textit{Tensorboard} puis un log est exporté dans un dossier quelconque de la machine-hôte. \textit{Tensorboard} crée un serveur local et ouvre une interface Web qui affichera les résultats.\\

\noindent La première étape à réaliser est de définir les variables à observer et l'organisation d'affichage de ces variables dans \textit{Tensorboard}. Reprenons l'exemple précédent et supposons que nous voulons suivre l'évolution de la fonction de coût et de l'accuracy durant l'apprentissage uniquement (pas le test). Pour cela, il nous faut donc suivre la variable \textit{cross\_entropy\_result} et \textit{accuracy}. Nous voulons aussi que ces deux variables soient représentées dans deux catégories distinctes: Accuracy et Loss.

\vspace{0.75cm}  
    \begin{lstlisting}[style=Python, caption=Tensorboard: Récupération des variables à observer]
    # Les étapes suivantes ne sont exécutees 
    # que lors d'un appel dans une Session
    
    # On recupère la variable x contenant l'image
    # Il s'agit de la donnée d'apprentissage
    tf.summary.image("image", x)
    
    # On crée une categorie avec tf.name_scope()
    with tf.name_scope('Loss'):
    
        # On récupère la variable cross_entropy_result
        # On nomme le graph de cette variable, loss
        tf.summary.scalar("loss", cross_entropy_result)

    with tf.name_scope('Accuracy'):
        tf.summary.scalar("accuracy", accuracy)
        
    # Cette fonction collecte l'ensemble des entités
    # ciblées par une fonction summary. 
    # Il est possible de le faire manuellement si on
    # veut réaliser des logs qui ne mélangent pas les
    # données de différentes variables.
    merged_summary_op = tf.summary.merge_all()
    \end{lstlisting}
\vspace{0.75cm}  

\noindent La seconde étape consiste à définir les paramètres du fichier de log et à créer ce dernier. Cette étape est réalisé dans une \textit{Session}.

\vspace{0.75cm}  
    \begin{lstlisting}[style=Python, caption=Tensorboard: Création du fichier de log]
    
    path_log = "/tmp/summary_/train"
    with tf.Session() as sess:
        sess.run(init)
    
        # Paramétrage du fichier de log
        # Path du fichier et graph en cours d'observation
        train_writer = tf.summary.FileWriter(path_log, 
                                             graph=sess.graph)
    
        for i in range(epoch):

            batch_X, batch_Y = mnist.train.next_batch(minibatch_size)
    
            train_data = {x: batch_X, y_: batch_Y}
            test_data = {x: mnist.test.images, y_: mnist.test.labels}
    
            _, a_train, c_train = sess.run([train_step, 
                                            accuracy, 
                                            cross_entropy_result], 
                                            feed_dict=train_data)
            
            # On va réaliser une exportation de log 
            # toutes les display_epochs iterations
            if i % display_epochs == 0:
            
                # run() appelle aussi la fonction merged_summary_op
                # Les données sont préparées pour l'exportation
                a_train, c_train, summary = sess.run([accuracy, 
                                                     cross_entropy_result, 
                                                     merged_summary_op], 
                                                     feed_dict=train_data)
                # Exportation vers le fichier de log
                train_writer.add_summary(summary, i)
    \end{lstlisting}
\vspace{0.75cm}

\noindent \textit{Tensorboard} crée un serveur local accessible via le port 6006 par défaut. Pour lancer le serveur, on exécute la commande shell:

\vspace{0.75cm}
    \begin{lstlisting}[style=Python, caption=Tensorboard: Lancement du serveur local]
        # L'argument logdir doit etre modifie
        # selon le path choisi pour les logs
        tensorboard --logdir=/tmp/summary_
\end{lstlisting}
\vspace{0.75cm}

\noindent L'interface obtenue par cet exemple est visible sur la Figure \ref{tensorb1}\footnote{L'aspect très oscillant de la courbe d'apprentissage est dû à la présence de DropOut dans le réseau utilisé pour réaliser la courbe}. Il existe différentes options associées à l'interface pour modifier l'affichage ou personnaliser les paramètres de représentation des données. On peut observer que les courbes sont séparées en deux parties Accuracy et Loss (utilisation de \textit{name\_scope())}. Une categorie par défaut a été crée pour les images.\\

\noindent Au-delà de représenter l'évolution d'une variable, il peut être utile de représenter plusieurs courbes sur un même repère pour réaliser des comparaisons. C'est utile pour évaluer l'évolution de l'accuracy sur jeu d'apprentissage et de test par exemple. Pour cela, il est nécessaire de créer un nouveau fichier de log qui récupérera les mêmes entités que le fichier de log précédemment crée mais avec d'autres données utilisées par le réseau (dans notre cas, les données de test et d'apprentissage). La modification du code est donc:

\vspace{0.75cm}  
    \begin{lstlisting}[style=Python, caption=Tensorboard: Création du fichier de log]
    
    path_log_test = "/tmp/summary_/train"
    path_log_train = "/tmp/summary_/test"
    
    with tf.Session() as sess:
        sess.run(init)
    
        train_writer = tf.summary.FileWriter(path_log_train, 
                                             graph=sess.graph)
                                            
        # Création d'un nouveau fichier de log
        test_writer = tf.summary.FileWriter(path_log_test, 
                                            graph=sess.graph)
    
        for i in range(epoch):

            batch_X, batch_Y = mnist.train.next_batch(minibatch_size)
    
            train_data = {x: batch_X, y_: batch_Y}
            test_data = {x: mnist.test.images, y_: mnist.test.labels}
    
            _, a_train, c_train = sess.run([train_step, 
                                            accuracy, 
                                            cross_entropy_result], 
                                            feed_dict=train_data)
            
            if i % display_epochs == 0:
            
                a_train, c_train, summary = sess.run([accuracy, 
                                                     cross_entropy_result, 
                                                     merged_summary_op], 
                                                     feed_dict=train_data)

                train_writer.add_summary(summary, i)
                
                # Récupération des valeurs du reseau
                a_test, c_test, summary = sess.run([accuracy, 
                                                    cross_entropy_result, 
                                                    merged_summary_op], 
                                                    feed_dict=test_data)
                
                # Copie dans le fichier de log                         
                test_writer.add_summary(summary, i)
    \end{lstlisting}
\vspace{0.75cm}

\noindent Cette modification permet l'affichage obtenu sur la Figure \ref{tensorb2}. On observe que les deux courbes sont cumulées sur un même graphique au sein du même groupe. Dans cet exemple, les indices des valeurs coïncident, i.e la valeur i de \textit{test} coïncide avec la valeur i de \textit{train}). Il est possible que les deux jeux de données ne possèdent pas le même nombre de valeur. Cette particularité n'est pas couvert par ce rapport. Il peut être intéressant de développer ce type de problématique.

\begin{figure}
    \centering
    \includegraphics[scale=0.2]{tensorb1.png}\\
    \includegraphics[scale=0.2]{tensorbi1.png}
    \caption{Exemple d'interface basique de Tensorboard}
    \label{tensorb1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.2]{tensorb2.png}
    \includegraphics[scale=0.2]{tensorba2.png}
    \caption{Exemple d'interface avancée de Tensorboard}
    \label{tensorb2}
\end{figure}

\subsubsection{Intéraction entre couches et isolation de variable}
Tensorflow propose une manière simple d'interagir avec les Tensors. Il est donc facile de réaliser des transformations arithmétiques telles que des sommes, concaténation, multiplication...\\

\noindent Pour illustrer cette caractéristiques, nous allons implémenter une version basique d'un block Resnet. Ce block est graphiquement représenté sur la Figure \ref{resnettf}.

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{resnetblocktf.png}
    \caption{Block Resnet d'illustration}
    \label{resnettf}
\end{figure}

\vspace{0.75cm}  
    \begin{lstlisting}[style=Python, caption=Implémentation basique d'un block resnet]
    
    def vanilla_block_resnet(input_, output_depth):
    
        # Création d'une couche de convolution
        # l'argument "same" permet de réaliser
        # un zéro-padding afin de ne pas diminuer 
        # la dimension de la matrice
        conv1_ = tf.layers.conv2d(inputs=input_,
                                 filters=output_depth,
                                 kernel_size=3,
                                 padding="same",
                                 name="conv1_")
                                 
        conv1= tf.nn.relu(conv1)
        
        conv2 = tf.layers.conv2d(inputs=conv1,
                                 filters=output_depth,
                                 kernel_size=3,
                                 padding="same",
                                 name="conv2")
                           
        # Les deux Tensors sont additionnés
        # L'opérateur "+" marche aussi
        output_block_ = tf.add(conv2, input_)
        output_block = tf.nn.relu(output_block_)
        
        return output_block
    \end{lstlisting}
\vspace{0.75cm}

\noindent De même, il est utile de pouvoir délimiter les Tensors soumis à la rétropropagation du gradient. Par défaut, tous les Tensors concernés par l'apprentissage sont mis à jour mais pour des réseaux spécifiques, ceci pose problème. C'est le cas des GANs qui demandent un entraînement indépendant de deux sous-réseaux. La méthode consiste à isoler les poids à mettre à jour - pour cela, l'utilisation de la fonction \textit{variable\_scope()} est utile - puis à spécifier les variables à considérer à l'optimizer.

\vspace{0.75cm}  
    \begin{lstlisting}[style=Python, caption=Choix des poids à mettre à jour lors d'une rétropropagation du gradient]
    
    # Récupération de l'ensemble des
    # variables entrainables du graphe
    tvar = tf.trainable_variables()
    
    # Récupération des Tensors du groupe
    # "discriminator" uniquement
    dvar = [var for var in tvar if 'discriminator' in var.name]
    
    # L'argument var_list permet de définir
    # le groupe de Tensor à considérer
    # Tout Tensor non présent dans 
    # cette liste sera ignorée
    
    # On suppose <fn>, valeur
    # représentant la sortie de
    # la fonction de perte
    tf.train.AdamOptimizer(0.0002).minimize(<fn>, var_list=dvar)
    \end{lstlisting}
\vspace{0.75cm}

\subsubsection{Sauvegarder et restaurer un modèle}
Durant le développement d'un réseau, il est important de considérer l'exportation du modèle afin qu'il puisse être réutilisé sans réaliser de nouveau l'apprentissage. De même, la restauration d'un modèle est capitale dans le cadre du \textit{Transfer Learning}. Cette partie est donc une étape importante dans la phase de développement d'un réseau neuronal.

\paragraph{Structure de données}
Un modèle exporté se divise en 2 parties:
\begin{itemize}
    \item \textbf{Meta graph}: ce fichier est un \textit{protocol buffer}\footnote{Format de sérialisation développé par Google pour stocker des structures de manière optimisée}. Ce fichier contient l'architecture du modèle: Operations, Variables etc... Mais ne \textbf{contient pas} les valeurs des variables ! Ce fichier peut être considéré comme le \textit{squelette} du réseau sauvegardé.
    
    \item \textbf{Fichier « checkpoint »}: Il est composé de 3 fichiers\footnote{Pour les versions antérieures à 0.11, la structure est différente. Nous n'approfondirons pas l'ancienne configuration}. Le premier est un .data et contient l'intégralité des valeurs numériques sauvegardées. Le second est un .index qui identifie un \textit{checkpoint} lors d'une exportation et le dernier est un fichier nommé \textit{checkpoint} qui référencie une liste de plusieurs \textit{checkpoint} récents.
\end{itemize}

\paragraph{Sauvegarder un modèle}
Afin de sauvegarder un modèle, on exploitera la classe \textit{Saver} de tensorflow. Cette classe est utilisable dans une Session. Il est \textbf{important} de noter que les valeurs des \textit{placeholder} ne sont pas sauvegardées !

\vspace{0.75cm}  
    \begin{lstlisting}[style=Python, caption=Sauvegarder un modèle]
    
    # Initialisation d'un objet Saver
    saver = tf.train.Saver()
    
    with tf.Session() as sess:
    
        sess.run(tf.global_variables_initializer())
        
        # Création du modèle sous le nom
        # "my_model" (chemin courant)
        saver.save(sess, 'my_model')
    \end{lstlisting}
\vspace{0.75cm}


\noindent Il est possible de réaliser une exportation sous condition. Il est donc possible de choisir les variables à exporter, et les conditions d'exportation (notamment temporelles).

\vspace{0.75cm}  
    \begin{lstlisting}[style=Python, caption=Sauvegarder un modèle sous condition]
    
    # Sauvegarder le modèle après 5000 itérations
    saver = tf.train.Saver()
    saver.save(sess, 'my_model', global_step = 5000)
    
    # Sauvegarder le modèle après 10000 itérations
    # sans création du fichier .meta
    
    # Ce fichier n'est pas utile lorsqu'une
    # sauvegarde a déjà été faite durant l'exécution
    # L'architecture du modèle ne varie pas au fil du temps
    saver = tf.train.Saver()
    saver.save(sess, 'my_model', global_step=10000,
                                 write_meta_graph=False)
    
    # Il est possible d'initialiser l'objet Saver
    # avec des paramètres de sauvegarde
    
    # Cette configuration permettra de considérer
    # que les 4 derniers checkpoint et d'en 
    # réaliser un toutes les 2 heures
    saver = tf.train.Saver(max_to_keep=4, 
                           keep_checkpoint_every_n_hours=2)
    saver.save(...)
    
    # Cette configuration permet de ne sauvegarder
    # que la variable v1 et v2 du graphe
    saver = tf.train.Saver([w1,w2])
    saver.save(...)
    
    # Idem mais en choisissant le nom
    # de la variable ciblée
    saver = tf.train.Saver({"v1": v1,
                            "v2": v2})
    saver.save(...)
    
    \end{lstlisting}
\vspace{0.75cm}

\paragraph{Importation d'un modèle}
L'importation d'un modèle se fait en deux étapes: la restauration de l'architecture et la restauration des valeurs. La restauration se fait à travers une Session.

\vspace{0.75cm}  
    \begin{lstlisting}[style=Python, caption=Importer un modèle]
    with tf.Session() as sess:
    
        # Importation du graphe
        # Il remplace le graphe courant
        new_saver = tf.train.import_meta_graph('my_model.meta')
        
        # Importation des valeurs issues du derneir checkpoint
        new_saver.restore(sess, tf.train.latest_checkpoint('./'))
    \end{lstlisting}
\vspace{0.75cm}

\noindent Il est possible d'interagir avec le modèle via le nom des variables et opérations\footnote{L'importance des noms de variables internes au graphe se situe précisément ici. En effet, les noms issus de l'environnement de Python ont "disparu" lors de l'exportation du modèle !}.

\vspace{0.75cm}  
    \begin{lstlisting}[style=Python, caption=Importer un modèle]
    # On suppose un modèle importé contenant
    # une variable w1, une opération
    # "adding_value" et une couche fc1
    
    # Accéder à la variable w1
    # w1 = tf.placeholder("float", name="w1")
    w1 = graph.get_tensor_by_name("w1:0")
     
    # Accéder à l'opération "adding_value"
    # op1 = tf.multiply(w1,w2,name="adding_value")
    adding_value = graph.get_tensor_by_name("adding_value")
    
    # Accéder à la sortie d'une couche
    # fc = Dense(..., name="fc1")
    fc= graph.get_tensor_by_name('fc1:0')
    \end{lstlisting}
\vspace{0.75cm}

\section{Ajouts à venir}
% https://towardsdatascience.com/know-your-adversary-understanding-adversarial-examples-part-1-2-63af4c2f5830
% https://pemami4911.github.io/blog/2016/08/21/ddpg-rl.html , https://medium.com/tensorflow/deep-reinforcement-learning-playing-cartpole-through-asynchronous-advantage-actor-critic-a3c-7eab2eea5296

% Parler des avantages defauts du deep learning - volume, black box, temsp de calcul etc..
% Receptive Field Block \cite{rfbn}
% Ajouter des fonctions de perte (KL par ex) et détailler avec les maths les moments pour les optimizers (plus de serieux)
% Rajouter Nasnet / generateur de google de modèle associé - mettre à jour le graphe des modèles avec celui 
% de Nasnet (qui contient Senet). Parler du générateur pour l'app par renforcement et deep
\subsection{Application à la reconnaissance vocale}
\subsection{Application au traitement du langage écrit}
\subsubsection{Traduction - Neural Machine Translation}
\subsubsection{Traduction - Attention is all your need}
\subsubsection{Recherche d'informations}
\subsubsection{Désambuiguïsation d'entités}
\subsection{L'analyse d'image et ses formes}
\subsubsection{Segmentation: méthodes State-of-the-art}
\subsubsection{Object Tracking: méthodes State-of-the-art}
% \paragraph{Fully-Convolutional Siamese Networks}
% Papier de recherche associé: \cite{siametrack}
% \paragraph{Correlation Filter (Siamese Networks based)}
% Papier de recherche associé: \cite{siametrack2}
% \paragraph{Twofold Siamese Network}
% Papier de recherche associé: \cite{siametwo}
% \paragraph{Deep Reinforcement Learning Tracker}
% Papier de recherche associé: \cite{rltrack}
% \paragraph{Deep Regression Networks}
% Papier de recherche associé: \cite{100reg}
% \subsection{Apprentissage par Renforcement et Deep Learning}
% \subsubsection{Asynchronous Actor-Critic Agents (A3C)}
% Papier de recherche associé: \cite{a3cdeep}
\subsection{Machine Learning et Éthique}
\subsection{Deep Learning Bayésien}
\subsection{Tutoriel applicatif de Keras}

\section{Appendix}
\subsection{Object Detection API de Google/Tensorflow}
\textbf{Attention}: Cette API est une API en cours de développement. Elle est susceptible d'être modifiée. De ce fait, le guide qui va suivre pourra être (partiellement) obsolète au fil du temps, notamment la partie \textit{Installation}. Nous supposerons que vous disposez d'un système sous Ubuntu 16.04 avec Python3 d'opérationnel.\\

\noindent L'API \textit{Object Detection}\cite{objectdetecapi} de Tensorflow-Google est une API en cours de développement qui propose une architecture simple et évolutive pour exploiter des modèles d'\textit{Object Detection}. Cette API a pour en ambition de faciliter l'accès aux modèles récents dont l'implémentation est difficile et peu détaillée dans les articles de recherches et de devenir une référence industrielle pour des projets d'analyse d'images.

\subsubsection{Installation}
L'installation de \textit{Object-Detection} est aisée et parfaitement expliquée sur le lien suivant: \url{https://github.com/tensorflow/models/blob/master/research/object_detection/g3doc/installation.md}.\\

\noindent Il est \textbf{important} de ne pas oublier la mise à jour de PYTHONPATH ! Pour rendre la modification permanente, modifier le fichier .bashrc associé à votre Shell.

\subsubsection{Difficultés possibles: Version de Protobuf incorrecte}
Le tutoriel d'installation de l'API installe protobuf 2.6 alors que l'API, dans ses dernières mises à jour\footnote{attention à la date de ce guide !}, exploite la version 3. Il est nécessaire d'installer manuellement une version 3+ de protobuf.\\

\noindent \textbf{Attention}: Assurez-vous de l'absence de la version 2.6 sur votre machine ou un risque de conflit existe !

\begin{lstlisting}[style=bash, caption=Installation de protobuf3]
# Téléchargement du paquet
# Attention à la version du paquet !
# Modifier la commande en adéquation avec la version souhaitée
curl -OL https://github.com/google/protobuf/releases/download/v3.2.0/
protoc-3.5.1-linux-x86_64.zip

unzip protoc-3.5.1-linux-x86_64.zip -d protoc3

# Installation manuelle du paquet dans les répertoires
sudo mv protoc3/bin/* /usr/local/bin/
sudo mv protoc3/include/* /usr/local/include/

# Création d'un lien pour /usr/bin nécessaire à l'API Tensorflow
sudo ln -s /usr/local/bin/protoc /usr/bin/protoc
\end{lstlisting}

\subsubsection{Labellisation d'image}
Afin de pouvoir entraîner un modèle d'\textit{Object Detection}, il est nécessaire d'avoir un jeu d'apprentissage (et de test). De nombreux jeux de données sont disponibles en gratuitement mais selon la spécificité des entités à détecter, il peut être nécessaire de crée soi-même un jeu de données.\\

\noindent \textbf{Attention}: Créer un jeu de données d'apprentissage est une tâche longue, fastidieuse et difficile. En effet, il est nécessaire de labelliser une quantité importante de données (potentiellement plusieurs millions...) et de s'assurer qu'elles sont représentatives du phénomènes qu'on cherche à observer. Par exemple, si nous voulons détecter des chats, il n'est pas pertinent d'utiliser des images ne contenant que des chats noirs par exemple.\\

\noindent Pour labelliser nos données, il existe des outils facilitant le travail notamment \textit{LabelImg}\cite{labelimg}. Le code source est disponible sur GitHub(\url{https://github.com/tzutalin/labelImg}). Cet outil offre une interface graphique simple et épurée pour labelliser les données et réalise une conversion automatique de la labellisation au format PASCAL VOC (xml) qui est un format de référence pour ce type de jeu de données. Ce format est apprécié car \textit{Tensorflow} propose un script de conversion automatisée de ce format vers le format TFRecord utilisé par l'API.\\

\noindent Supposons un cas simple de labellisation de 3 images regroupées dans un dossier \textit{image\_test}. La Figure \ref{labelimg} résume les différentes étapes de la labellisation avec ce logiciel.\\

\noindent La labellisation est résumé dans un fichier XML au format PASCAL VOC. Elle possède une structure facilement compréhensible et permet un traitement ultérieur si nécessaire. A terme, le dossier \textit{image\_test} contiendra 6 fichiers (3 images, 3 fichiers XML).

\begin{lstlisting}[style=python, caption=Exemple de labellisation au format PASCAL VOC d'une image contenant uniquement un alpaga]
<annotation>
    # Dossier source
	<folder>image_test</folder>
	# Nom de l'image
	<filename>lama1.jpeg</filename>
	# Chemin absolu de l'image
	<path>/home/boyer/Bureau/image_test/lama1.jpeg</path>
	<source>
		<database>Unknown</database>
	</source>
	# Dimension de l'image originale
	<size>
		<width>275</width>
		<height>183</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	# Spécificités du label
	# Classe, dimension de la bounding box, difficulté de l'image...
	<object>
		<name>alpaga</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>56</xmin>
			<ymin>28</ymin>
			<xmax>218</xmax>
			<ymax>181</ymax>
		</bndbox>
	</object>
</annotation>
\end{lstlisting}

\begin{figure}
    \begin{tabular}{cc}
        \includegraphics[scale=0.2]{label1.png} & \includegraphics[scale=0.27]{label12.png} \\
        \includegraphics[scale=0.2]{label2.png} & \includegraphics[scale=0.27]{label22.png}\\
        \includegraphics[scale=0.2]{label3.png} & \includegraphics[scale=0.27]{label32.png}
    \end{tabular}
    \caption{Utilisation de LabelImg}
    \label{labelimg}
\end{figure}

\subsection{Présentation de l'API}
En cours