@article{gauss_deep,
        author = {Arvind Neelakantan, Luke Vilnis, Quoc V. Le, Ilya Sutskever, Lukasz Kaiser, Karol Kurach, James Martens},
        title = {Adding Gradient Noise Improves Learning for Very Deep Networks},
        journal = {arXiv},
        month = {novembre},
        year = {2015}
}

@article{loss_deep,
        author = {Katarzyna Janocha, Wojciech Marian Czarnecki},
        title = {On Loss Functions for Deep Neural Networks in Classification},
        journal = {arXiv},
        month = {février},
        year = {2017}
}

@article{clip_deep,
        author = {Razvan Pascanu, Tomas Mikolov, Yoshua Bengio},
        title = {On the difficulty of training Recurrent Neural Networks},
        journal = {arXiv},
        month = {février},
        year = {2013}
}

@article{relu_deep,
        author = {Kaiming He, Xiangyu Zhang, Shaoqing Ren, Jian Sun},
        title = {Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification},
        journal = {arXiv},
        month = {février},
        year = {2015}
}

@article{dropout_deep,
        author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
        year = {2014},
        month = {06},
        pages = {1929-1958},
        title = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
        volume = {15},
        booktitle = {Journal of Machine Learning Research}
}

@article{dropconnect_deep,
author = {Wan, Li and D Zeiler, Matthew and Zhang, Sixn and Lecun, Yann and Fergus, Rob},
year = {2013},
month = {01},
pages = {},
title = {Regularization of Neural Networks using DropConnect}
}

@article{dsd_deep,
author = {Han, Song and Pool, Jeff and Narang, Sharan and Mao, Huizi and Tang, Shijian and Elsen, Erich and Catanzaro, Bryan and Tran, John and Dally, William},
year = {2016},
month = {07},
pages = {},
title = {DSD: Regularizing Deep Neural Networks with Dense-Sparse-Dense Training Flow}
}

@article{stores,
  author    = {Gao Huang and
               Yu Sun and
               Zhuang Liu and
               Daniel Sedra and
               Kilian Q. Weinberger},
  title     = {Deep Networks with Stochastic Depth},
  journal   = {CoRR},
  volume    = {abs/1603.09382},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.09382},
  archivePrefix = {arXiv},
  eprint    = {1603.09382},
  timestamp = {Wed, 07 Jun 2017 14:42:44 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HuangSLSW16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{batchnorm_deep,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  journal   = {CoRR},
  volume    = {abs/1502.03167},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.03167},
  archivePrefix = {arXiv},
  eprint    = {1502.03167},
  timestamp = {Wed, 07 Jun 2017 14:40:49 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/IoffeS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{deepcomp_deep,
  author    = {Song Han and
               Huizi Mao and
               William J. Dally},
  title     = {Deep Compression: Compressing Deep Neural Network with Pruning, Trained
               Quantization and Huffman Coding},
  journal   = {CoRR},
  volume    = {abs/1510.00149},
  year      = {2015},
  url       = {http://arxiv.org/abs/1510.00149},
  archivePrefix = {arXiv},
  eprint    = {1510.00149},
  timestamp = {Wed, 07 Jun 2017 14:40:25 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HanMD15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{textblob_deep,
  author    = {Minghui Liao and
               Baoguang Shi and
               Xiang Bai and
               Xinggang Wang and
               Wenyu Liu},
  title     = {TextBoxes: {A} Fast Text Detector with a Single Deep Neural Network},
  journal   = {CoRR},
  volume    = {abs/1611.06779},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.06779},
  archivePrefix = {arXiv},
  eprint    = {1611.06779},
  timestamp = {Wed, 07 Jun 2017 14:40:17 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LiaoSBWL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{fastercnn_deep,
  author    = {Shaoqing Ren and
               Kaiming He and
               Ross B. Girshick and
               Jian Sun},
  title     = {Faster {R-CNN:} Towards Real-Time Object Detection with Region Proposal
               Networks},
  journal   = {CoRR},
  volume    = {abs/1506.01497},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.01497},
  archivePrefix = {arXiv},
  eprint    = {1506.01497},
  timestamp = {Wed, 07 Jun 2017 14:42:40 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RenHG015},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{yolo_deep,
  author    = {Joseph Redmon and
               Santosh Kumar Divvala and
               Ross B. Girshick and
               Ali Farhadi},
  title     = {You Only Look Once: Unified, Real-Time Object Detection},
  journal   = {CoRR},
  volume    = {abs/1506.02640},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.02640},
  archivePrefix = {arXiv},
  eprint    = {1506.02640},
  timestamp = {Wed, 07 Jun 2017 14:40:10 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RedmonDGF15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{yolov2_deep,
  author    = {Joseph Redmon and
               Ali Farhadi},
  title     = {{YOLO9000:} Better, Faster, Stronger},
  journal   = {CoRR},
  volume    = {abs/1612.08242},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.08242},
  archivePrefix = {arXiv},
  eprint    = {1612.08242},
  timestamp = {Wed, 07 Jun 2017 14:40:20 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RedmonF16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ssd_deep,
  author    = {Wei Liu and
               Dragomir Anguelov and
               Dumitru Erhan and
               Christian Szegedy and
               Scott E. Reed and
               Cheng{-}Yang Fu and
               Alexander C. Berg},
  title     = {{SSD:} Single Shot MultiBox Detector},
  journal   = {CoRR},
  volume    = {abs/1512.02325},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.02325},
  archivePrefix = {arXiv},
  eprint    = {1512.02325},
  timestamp = {Wed, 07 Jun 2017 14:42:54 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LiuAESR15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{mobilenet,
  author    = {Andrew G. Howard and
               Menglong Zhu and
               Bo Chen and
               Dmitry Kalenichenko and
               Weijun Wang and
               Tobias Weyand and
               Marco Andreetto and
               Hartwig Adam},
  title     = {MobileNets: Efficient Convolutional Neural Networks for Mobile Vision
               Applications},
  journal   = {CoRR},
  volume    = {abs/1704.04861},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.04861},
  archivePrefix = {arXiv},
  eprint    = {1704.04861},
  timestamp = {Wed, 07 Jun 2017 14:40:11 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HowardZCKWWAA17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{alexnet,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

@article{zfnet,
  author    = {Matthew D. Zeiler and
               Rob Fergus},
  title     = {Visualizing and Understanding Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1311.2901},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.2901},
  archivePrefix = {arXiv},
  eprint    = {1311.2901},
  timestamp = {Wed, 07 Jun 2017 14:40:45 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZeilerF13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{vggnet,
  title={Very Deep Convolutional Networks for Large-Scale Image Recognition},
  author={Karen Simonyan and Andrew Zisserman},
  journal={CoRR},
  year={2014},
  volume={abs/1409.1556}
}

@article{googlenet,
  author    = {Christian Szegedy and
               Wei Liu and
               Yangqing Jia and
               Pierre Sermanet and
               Scott E. Reed and
               Dragomir Anguelov and
               Dumitru Erhan and
               Vincent Vanhoucke and
               Andrew Rabinovich},
  title     = {Going Deeper with Convolutions},
  journal   = {CoRR},
  volume    = {abs/1409.4842},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.4842},
  archivePrefix = {arXiv},
  eprint    = {1409.4842},
  timestamp = {Wed, 07 Jun 2017 14:40:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SzegedyLJSRAEVR14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{shufflenet,
  author    = {Xiangyu Zhang and
               Xinyu Zhou and
               Mengxiao Lin and
               Jian Sun},
  title     = {ShuffleNet: An Extremely Efficient Convolutional Neural Network for
               Mobile Devices},
  journal   = {CoRR},
  volume    = {abs/1707.01083},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.01083},
  archivePrefix = {arXiv},
  eprint    = {1707.01083},
  timestamp = {Sat, 05 Aug 2017 14:56:11 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZhangZLS17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{effnet,
   author = {{Freeman}, I. and {Roese-Koerner}, L. and {Kummert}, A.},
    title = "{EffNet: An Efficient Structure for Convolutional Neural Networks}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1801.06434},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Neural and Evolutionary Computing},
     year = 2018,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180106434F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{nin,
  author    = {Min Lin and
               Qiang Chen and
               Shuicheng Yan},
  title     = {Network In Network},
  journal   = {CoRR},
  volume    = {abs/1312.4400},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.4400},
  archivePrefix = {arXiv},
  eprint    = {1312.4400},
  timestamp = {Thu, 08 Mar 2018 00:36:29 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LinCY13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{inceptionv4,
  author    = {Christian Szegedy and
               Sergey Ioffe and
               Vincent Vanhoucke},
  title     = {Inception-v4, Inception-ResNet and the Impact of Residual Connections
               on Learning},
  journal   = {CoRR},
  volume    = {abs/1602.07261},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.07261},
  archivePrefix = {arXiv},
  eprint    = {1602.07261},
  timestamp = {Wed, 07 Jun 2017 14:42:58 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SzegedyIV16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{resnet,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 07 Jun 2017 14:41:17 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ranking2,
  author    = {Alfredo Canziani and
               Adam Paszke and
               Eugenio Culurciello},
  title     = {An Analysis of Deep Neural Network Models for Practical Applications},
  journal   = {CoRR},
  volume    = {abs/1605.07678},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.07678},
  archivePrefix = {arXiv},
  eprint    = {1605.07678},
  timestamp = {Wed, 07 Jun 2017 14:42:20 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/CanzianiPC16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{wideres,
  author    = {Sergey Zagoruyko and
               Nikos Komodakis},
  title     = {Wide Residual Networks},
  journal   = {CoRR},
  volume    = {abs/1605.07146},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.07146},
  archivePrefix = {arXiv},
  eprint    = {1605.07146},
  timestamp = {Wed, 07 Jun 2017 14:41:15 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZagoruykoK16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{densely,
  author    = {Gao Huang and
               Zhuang Liu and
               Kilian Q. Weinberger},
  title     = {Densely Connected Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1608.06993},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.06993},
  archivePrefix = {arXiv},
  eprint    = {1608.06993},
  timestamp = {Wed, 07 Jun 2017 14:42:40 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HuangLW16a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{senet,
  author    = {Jie Hu and
               Li Shen and
               Gang Sun},
  title     = {Squeeze-and-Excitation Networks},
  journal   = {CoRR},
  volume    = {abs/1709.01507},
  year      = {2017},
  url       = {http://arxiv.org/abs/1709.01507},
  archivePrefix = {arXiv},
  eprint    = {1709.01507},
  timestamp = {Thu, 05 Oct 2017 09:43:07 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1709-01507},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{sparsenet,
   author = {{Zhu}, L. and {Deng}, R. and {Deng}, Z. and {Mori}, G. and {Tan}, P.
	},
    title = "{Sparsely Connected Convolutional Networks}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1801.05895},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2018,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180105895Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{snn,
  author    = {G{\"{u}}nter Klambauer and
               Thomas Unterthiner and
               Andreas Mayr and
               Sepp Hochreiter},
  title     = {Self-Normalizing Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1706.02515},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.02515},
  archivePrefix = {arXiv},
  eprint    = {1706.02515},
  timestamp = {Mon, 03 Jul 2017 13:29:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KlambauerUMH17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{resnext,
  author    = {Saining Xie and
               Ross B. Girshick and
               Piotr Doll{\'{a}}r and
               Zhuowen Tu and
               Kaiming He},
  title     = {Aggregated Residual Transformations for Deep Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1611.05431},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.05431},
  archivePrefix = {arXiv},
  eprint    = {1611.05431},
  timestamp = {Wed, 07 Jun 2017 14:41:38 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/XieGDTH16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{RoR,
  author    = {Ke Zhang and
               Miao Sun and
               Tony X. Han and
               Xingfang Yuan and
               Liru Guo and
               Tao Liu},
  title     = {Residual Networks of Residual Networks: Multilevel Residual Networks},
  journal   = {CoRR},
  volume    = {abs/1608.02908},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.02908},
  archivePrefix = {arXiv},
  eprint    = {1608.02908},
  timestamp = {Fri, 15 Dec 2017 13:00:51 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZhangSHYGL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{fractalnet,
  author    = {Gustav Larsson and
               Michael Maire and
               Gregory Shakhnarovich},
  title     = {FractalNet: Ultra-Deep Neural Networks without Residuals},
  journal   = {CoRR},
  volume    = {abs/1605.07648},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.07648},
  archivePrefix = {arXiv},
  eprint    = {1605.07648},
  timestamp = {Wed, 07 Jun 2017 14:41:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LarssonMS16a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{xception,
  author    = {Fran{\c{c}}ois Chollet},
  title     = {Xception: Deep Learning with Depthwise Separable Convolutions},
  journal   = {CoRR},
  volume    = {abs/1610.02357},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.02357},
  archivePrefix = {arXiv},
  eprint    = {1610.02357},
  timestamp = {Wed, 07 Jun 2017 14:41:03 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Chollet16a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{squeezenet,
  author    = {Forrest N. Iandola and
               Matthew W. Moskewicz and
               Khalid Ashraf and
               Song Han and
               William J. Dally and
               Kurt Keutzer},
  title     = {SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and {\textless}1MB
               model size},
  journal   = {CoRR},
  volume    = {abs/1602.07360},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.07360},
  archivePrefix = {arXiv},
  eprint    = {1602.07360},
  timestamp = {Wed, 07 Jun 2017 14:42:50 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/IandolaMAHDK16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{inceptrelu,
  author    = {Christian Szegedy and
               Vincent Vanhoucke and
               Sergey Ioffe and
               Jonathon Shlens and
               Zbigniew Wojna},
  title     = {Rethinking the Inception Architecture for Computer Vision},
  journal   = {CoRR},
  volume    = {abs/1512.00567},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.00567},
  archivePrefix = {arXiv},
  eprint    = {1512.00567},
  timestamp = {Wed, 07 Jun 2017 14:40:22 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SzegedyVISW15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{autoencoder,
 author = {Ballard, Dana H.},
 title = {Modular Learning in Neural Networks},
 booktitle = {Proceedings of the Sixth National Conference on Artificial Intelligence - Volume 1},
 series = {AAAI'87},
 year = {1987},
 isbn = {0-934613-42-7},
 location = {Seattle, Washington},
 pages = {279--284},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1863696.1863746},
 acmid = {1863746},
 publisher = {AAAI Press},
} 

@article{denoisingauto,
 author = {Vincent, Pascal and Larochelle, Hugo and Bengio, Yoshua and Manzagol, Pierre-Antoine},
 title = {Extracting and Composing Robust Features with Denoising Autoencoders},
 booktitle = {Proceedings of the 25th International Conference on Machine Learning},
 series = {ICML '08},
 year = {2008},
 isbn = {978-1-60558-205-4},
 location = {Helsinki, Finland},
 pages = {1096--1103},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1390156.1390294},
 doi = {10.1145/1390156.1390294},
 acmid = {1390294},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{sparseauto,
 author = {Andrew Ng},
 title = {Sparse Autoencoder, CS294A Lecture Notes}
} 

@article{ksparseauto,
  author    = {Alireza Makhzani and
               Brendan J. Frey},
  title     = {k-Sparse Autoencoders},
  journal   = {CoRR},
  volume    = {abs/1312.5663},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.5663},
  archivePrefix = {arXiv},
  eprint    = {1312.5663},
  timestamp = {Wed, 07 Jun 2017 14:42:09 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MakhzaniF13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{contracauto,
    author = {Salah Rifai and Pascal Vincent and Xavier Muller and Xavier Glorot and Yoshua Bengio},
    title = {Contracting auto-encoders: Explicit invariance during feature extraction},
    booktitle = {In Proceedings of the Twenty-eight International Conference on Machine Learning (ICML’11},
    year = {2011}
}

@article{varauto1,
  title={Tutorial on Variational Autoencoders},
  author={Carl Doersch},
  journal={CoRR},
  year={2016},
  volume={abs/1606.05908}
}

@ARTICLE{varauto2,
   author = {{Kingma}, D.~P and {Welling}, M.},
    title = "{Auto-Encoding Variational Bayes}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1312.6114},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning, Computer Science - Learning},
     year = 2013,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1312.6114K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{pixelvae,
  author    = {Ishaan Gulrajani and
               Kundan Kumar and
               Faruk Ahmed and
               Adrien Ali Taiga and
               Francesco Visin and
               David V{\'{a}}zquez and
               Aaron C. Courville},
  title     = {PixelVAE: {A} Latent Variable Model for Natural Images},
  journal   = {CoRR},
  volume    = {abs/1611.05013},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.05013},
  archivePrefix = {arXiv},
  eprint    = {1611.05013},
  timestamp = {Wed, 07 Jun 2017 14:40:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/GulrajaniKATVVC16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{musicvae,
title = {Hierarchical Variational Autoencoders for Music},
editor  = {Adam Roberts and Jesse Engel and Douglas Eck},
year  = {2017},
URL = {https://nips2017creativity.github.io/doc/Hierarchical_Variational_Autoencoders_for_Music.pdf},
booktitle = {Workshop on Machine Learning for Creativity and Design, NIPS}
}

@article{textvae1,
  author    = {Stanislau Semeniuta and
               Aliaksei Severyn and
               Erhardt Barth},
  title     = {A Hybrid Convolutional Variational Autoencoder for Text Generation},
  journal   = {CoRR},
  volume    = {abs/1702.02390},
  year      = {2017},
  url       = {http://arxiv.org/abs/1702.02390},
  archivePrefix = {arXiv},
  eprint    = {1702.02390},
  timestamp = {Wed, 07 Jun 2017 14:40:20 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SemeniutaSB17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{textvae2,
  author    = {Zhiting Hu and
               Zichao Yang and
               Xiaodan Liang and
               Ruslan Salakhutdinov and
               Eric P. Xing},
  title     = {Controllable Text Generation},
  journal   = {CoRR},
  volume    = {abs/1703.00955},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.00955},
  archivePrefix = {arXiv},
  eprint    = {1703.00955},
  timestamp = {Wed, 07 Jun 2017 14:43:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HuYLSX17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{tensorflow,
  author    = {Mart{\'{\i}}n Abadi and
               Paul Barham and
               Jianmin Chen and
               Zhifeng Chen and
               Andy Davis and
               Jeffrey Dean and
               Matthieu Devin and
               Sanjay Ghemawat and
               Geoffrey Irving and
               Michael Isard and
               Manjunath Kudlur and
               Josh Levenberg and
               Rajat Monga and
               Sherry Moore and
               Derek Gordon Murray and
               Benoit Steiner and
               Paul A. Tucker and
               Vijay Vasudevan and
               Pete Warden and
               Martin Wicke and
               Yuan Yu and
               Xiaoqiang Zhang},
  title     = {TensorFlow: {A} system for large-scale machine learning},
  journal   = {CoRR},
  volume    = {abs/1605.08695},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.08695},
  archivePrefix = {arXiv},
  eprint    = {1605.08695},
  timestamp = {Wed, 07 Jun 2017 14:41:30 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/AbadiBCCDDDGIIK16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{caffe,
  author    = {Yangqing Jia and
               Evan Shelhamer and
               Jeff Donahue and
               Sergey Karayev and
               Jonathan Long and
               Ross B. Girshick and
               Sergio Guadarrama and
               Trevor Darrell},
  title     = {Caffe: Convolutional Architecture for Fast Feature Embedding},
  journal   = {CoRR},
  volume    = {abs/1408.5093},
  year      = {2014},
  url       = {http://arxiv.org/abs/1408.5093},
  archivePrefix = {arXiv},
  eprint    = {1408.5093},
  timestamp = {Wed, 07 Jun 2017 14:40:16 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/JiaSDKLGGD14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{randorelu,
  author    = {Bing Xu and
               Naiyan Wang and
               Tianqi Chen and
               Mu Li},
  title     = {Empirical Evaluation of Rectified Activations in Convolutional Network},
  journal   = {CoRR},
  volume    = {abs/1505.00853},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.00853},
  archivePrefix = {arXiv},
  eprint    = {1505.00853},
  timestamp = {Wed, 07 Jun 2017 14:41:27 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/XuWCL15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{lppool,
author = {Aapo Hyvärinen and Urs Köster},
title = {Complex cell pooling and the statistics of natural images},
journal = {Network: Computation in Neural Systems},
volume = {18},
number = {2},
pages = {81-100},
year  = {2007},
publisher = {Taylor & Francis},
doi = {10.1080/09548980701418942},
    note ={PMID: 17852755},
URL = { 
        https://doi.org/10.1080/09548980701418942
},
eprint = { 
        https://doi.org/10.1080/09548980701418942
}
}

@article{mixedpool,
  title={Mixed Pooling for Convolutional Neural Networks},
  author={Dingjun Yu and Hanli Wang and Peiqiu Chen and Zhihua Wei},
  booktitle={RSKT},
  year={2014}
}

@article{advancegeneralpaper,
  author    = {Jiuxiang Gu and
               Zhenhua Wang and
               Jason Kuen and
               Lianyang Ma and
               Amir Shahroudy and
               Bing Shuai and
               Ting Liu and
               Xingxing Wang and
               Gang Wang},
  title     = {Recent Advances in Convolutional Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1512.07108},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.07108},
  archivePrefix = {arXiv},
  eprint    = {1512.07108},
  timestamp = {Wed, 23 Aug 2017 06:58:29 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/GuWKMSSLWW15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{stopool,
  author    = {Matthew D. Zeiler and
               Rob Fergus},
  title     = {Stochastic Pooling for Regularization of Deep Convolutional Neural
               Networks},
  journal   = {CoRR},
  volume    = {abs/1301.3557},
  year      = {2013},
  url       = {http://arxiv.org/abs/1301.3557},
  archivePrefix = {arXiv},
  eprint    = {1301.3557},
  timestamp = {Wed, 07 Jun 2017 14:40:22 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1301-3557},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{siametrack,
  author    = {Luca Bertinetto and
               Jack Valmadre and
               Jo{\~{a}}o F. Henriques and
               Andrea Vedaldi and
               Philip H. S. Torr},
  title     = {Fully-Convolutional Siamese Networks for Object Tracking},
  journal   = {CoRR},
  volume    = {abs/1606.09549},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.09549},
  archivePrefix = {arXiv},
  eprint    = {1606.09549},
  timestamp = {Wed, 07 Jun 2017 14:41:04 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BertinettoVHVT16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{siametrack2,
  author    = {Jack Valmadre and
               Luca Bertinetto and
               Jo{\~{a}}o F. Henriques and
               Andrea Vedaldi and
               Philip H. S. Torr},
  title     = {End-to-end representation learning for Correlation Filter based tracking},
  journal   = {CoRR},
  volume    = {abs/1704.06036},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.06036},
  archivePrefix = {arXiv},
  eprint    = {1704.06036},
  timestamp = {Wed, 07 Jun 2017 14:40:10 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ValmadreBHVT17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{tinyssd,
  author    = {Alexander Wong and
               Mohammad Javad Shafiee and
               Francis Li and
               Brendan Chwyl},
  title     = {Tiny {SSD:} {A} Tiny Single-shot Detection Deep Convolutional Neural
               Network for Real-time Embedded Object Detection},
  journal   = {CoRR},
  volume    = {abs/1802.06488},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.06488},
  archivePrefix = {arXiv},
  eprint    = {1802.06488},
  timestamp = {Thu, 01 Mar 2018 19:20:48 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1802-06488},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{rltrack,
  author    = {Da Zhang and
               Hamid Maei and
               Xin Wang and
               Yuan{-}Fang Wang},
  title     = {Deep Reinforcement Learning for Visual Object Tracking in Videos},
  journal   = {CoRR},
  volume    = {abs/1701.08936},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.08936},
  archivePrefix = {arXiv},
  eprint    = {1701.08936},
  timestamp = {Wed, 07 Jun 2017 14:41:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZhangMWW17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{100reg,
  author    = {David Held and
               Sebastian Thrun and
               Silvio Savarese},
  title     = {Learning to Track at 100 {FPS} with Deep Regression Networks},
  journal   = {CoRR},
  volume    = {abs/1604.01802},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.01802},
  archivePrefix = {arXiv},
  eprint    = {1604.01802},
  timestamp = {Wed, 07 Jun 2017 14:43:16 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeldTS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{rcnn,
  author    = {Ross B. Girshick and
               Jeff Donahue and
               Trevor Darrell and
               Jitendra Malik},
  title     = {Rich feature hierarchies for accurate object detection and semantic
               segmentation},
  journal   = {CoRR},
  volume    = {abs/1311.2524},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.2524},
  archivePrefix = {arXiv},
  eprint    = {1311.2524},
  timestamp = {Wed, 07 Jun 2017 14:43:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/GirshickDDM13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{fastcnn,
  author    = {Ross B. Girshick},
  title     = {Fast {R-CNN}},
  journal   = {CoRR},
  volume    = {abs/1504.08083},
  year      = {2015},
  url       = {http://arxiv.org/abs/1504.08083},
  archivePrefix = {arXiv},
  eprint    = {1504.08083},
  timestamp = {Wed, 07 Jun 2017 14:40:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Girshick15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{maskrcnn,
  author    = {Kaiming He and
               Georgia Gkioxari and
               Piotr Doll{\'{a}}r and
               Ross B. Girshick},
  title     = {Mask {R-CNN}},
  journal   = {CoRR},
  volume    = {abs/1703.06870},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.06870},
  archivePrefix = {arXiv},
  eprint    = {1703.06870},
  timestamp = {Wed, 07 Jun 2017 14:42:32 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeGDG17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{rfcn,
  author    = {Jifeng Dai and
               Yi Li and
               Kaiming He and
               Jian Sun},
  title     = {{R-FCN:} Object Detection via Region-based Fully Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1605.06409},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.06409},
  archivePrefix = {arXiv},
  eprint    = {1605.06409},
  timestamp = {Wed, 07 Jun 2017 14:41:12 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/DaiLHS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{siamese,
  title={Siamese Neural Networks for One-shot Image Recognition},
  author={G. R. Koch},
  year={2015}
}

@article{contlossfn,
    author = {Raia Hadsell and Sumit Chopra and Yann Lecun},
    title = {Dimensionality reduction by learning an invariant mapping},
    booktitle = {In Proc. Computer Vision and Pattern Recognition Conference (CVPR’06},
    year = {2006},
    publisher = {IEEE Press}
}

@article{siametwo,
  author    = {Anfeng He and
               Chong Luo and
               Xinmei Tian and
               Wenjun Zeng},
  title     = {A Twofold Siamese Network for Real-Time Object Tracking},
  journal   = {CoRR},
  volume    = {abs/1802.08817},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.08817},
  archivePrefix = {arXiv},
  eprint    = {1802.08817},
  timestamp = {Fri, 02 Mar 2018 13:46:22 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1802-08817},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{tripletloss,
  author    = {Florian Schroff and
               Dmitry Kalenichenko and
               James Philbin},
  title     = {FaceNet: {A} Unified Embedding for Face Recognition and Clustering},
  journal   = {CoRR},
  volume    = {abs/1503.03832},
  year      = {2015},
  url       = {http://arxiv.org/abs/1503.03832},
  archivePrefix = {arXiv},
  eprint    = {1503.03832},
  timestamp = {Wed, 07 Jun 2017 14:40:12 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SchroffKP15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{segss,
    author = {Pedro F. Felzenszwalb and Daniel P. Huttenlocher},
    title = {Efficient graph-based image segmentation},
    journal = {International Journal of Computer Vision},
    year = {2004},
    volume = {59},
    pages = {2004}
}

@article{sppnet,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Spatial Pyramid Pooling in Deep Convolutional Networks for Visual
               Recognition},
  journal   = {CoRR},
  volume    = {abs/1406.4729},
  year      = {2014},
  url       = {http://arxiv.org/abs/1406.4729},
  archivePrefix = {arXiv},
  eprint    = {1406.4729},
  timestamp = {Wed, 07 Jun 2017 14:41:13 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZR014},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{mnist,
  added-at = {2010-06-28T21:16:30.000+0200},
  author = {LeCun, Yann and Cortes, Corinna},
  biburl = {https://www.bibsonomy.org/bibtex/2935bad99fa1f65e03c25b315aa3c1032/mhwombat},
  groups = {public},
  howpublished = {http://yann.lecun.com/exdb/mnist/},
  interhash = {21b9d0558bd66279df9452562df6e6f3},
  intrahash = {935bad99fa1f65e03c25b315aa3c1032},
  keywords = {MSc _checked character_recognition mnist network neural},
  lastchecked = {2016-01-14 14:24:11},
  timestamp = {2016-07-12T19:25:30.000+0200},
  title = {{MNIST} handwritten digit database},
  url = {http://yann.lecun.com/exdb/mnist/},
  username = {mhwombat},
  year = 2010
}

@article{coco,
  author    = {Tsung{-}Yi Lin and
               Michael Maire and
               Serge J. Belongie and
               Lubomir D. Bourdev and
               Ross B. Girshick and
               James Hays and
               Pietro Perona and
               Deva Ramanan and
               Piotr Doll{\'{a}}r and
               C. Lawrence Zitnick},
  title     = {Microsoft {COCO:} Common Objects in Context},
  journal   = {CoRR},
  volume    = {abs/1405.0312},
  year      = {2014},
  url       = {http://arxiv.org/abs/1405.0312},
  archivePrefix = {arXiv},
  eprint    = {1405.0312},
  timestamp = {Wed, 07 Jun 2017 14:41:35 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LinMBHPRDZ14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{pascal,
 author = {Everingham, Mark and Eslami, S. M. and Gool, Luc and Williams, Christopher K. and Winn, John and Zisserman, Andrew},
 title = {The Pascal Visual Object Classes Challenge: A Retrospective},
 journal = {Int. J. Comput. Vision},
 issue_date = {January   2015},
 volume = {111},
 number = {1},
 month = jan,
 year = {2015},
 issn = {0920-5691},
 pages = {98--136},
 numpages = {39},
 url = {http://dx.doi.org/10.1007/s11263-014-0733-5},
 doi = {10.1007/s11263-014-0733-5},
 acmid = {2725369},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Benchmark, Database, Object detection, Object recognition, Segmentation},
} 

@article{cifar10,
title= {CIFAR-10 (Canadian Institute for Advanced Research)},
journal= {},
author= {Alex Krizhevsky and Vinod Nair and Geoffrey Hinton},
year= {},
url= {http://www.cs.toronto.edu/~kriz/cifar.html},
abstract= {The CIFAR-10 dataset consists of 60000 32x32 colour images in 10 classes, with 6000 images per class. There are 50000 training images and 10000 test images. 

The dataset is divided into five training batches and one test batch, each with 10000 images. The test batch contains exactly 1000 randomly-selected images from each class. The training batches contain the remaining images in random order, but some training batches may contain more images from one class than another. Between them, the training batches contain exactly 5000 images from each class. },
keywords= {Dataset},
terms= {}
}

@article{cifar100,
title= {CIFAR-100 (Canadian Institute for Advanced Research)},
journal= {},
author= {Alex Krizhevsky and Vinod Nair and Geoffrey Hinton},
year= {},
url= {http://www.cs.toronto.edu/~kriz/cifar.html},
abstract= {This dataset is just like the CIFAR-10, except it has 100 classes containing 600 images each. There are 500 training images and 100 testing images per class. The 100 classes in the CIFAR-100 are grouped into 20 superclasses. Each image comes with a "fine" label (the class to which it belongs) and a "coarse" label (the superclass to which it belongs).
Here is the list of classes in the CIFAR-100:

Superclass	Classes
aquatic mammals	beaver, dolphin, otter, seal, whale
fish	aquarium fish, flatfish, ray, shark, trout
flowers	orchids, poppies, roses, sunflowers, tulips
food containers	bottles, bowls, cans, cups, plates
fruit and vegetables	apples, mushrooms, oranges, pears, sweet peppers
household electrical devices	clock, computer keyboard, lamp, telephone, television
household furniture	bed, chair, couch, table, wardrobe
insects	bee, beetle, butterfly, caterpillar, cockroach
large carnivores	bear, leopard, lion, tiger, wolf
large man-made outdoor things	bridge, castle, house, road, skyscraper
large natural outdoor scenes	cloud, forest, mountain, plain, sea
large omnivores and herbivores	camel, cattle, chimpanzee, elephant, kangaroo
medium-sized mammals	fox, porcupine, possum, raccoon, skunk
non-insect invertebrates	crab, lobster, snail, spider, worm
people	baby, boy, girl, man, woman
reptiles	crocodile, dinosaur, lizard, snake, turtle
small mammals	hamster, mouse, rabbit, shrew, squirrel
trees	maple, oak, palm, pine, willow
vehicles 1	bicycle, bus, motorcycle, pickup truck, train
vehicles 2	lawn-mower, rocket, streetcar, tank, tractor

Yes, I know mushrooms aren't really fruit or vegetables and bears aren't really carnivores. },
keywords= {Dataset},
terms= {}
}

@inproceedings{imagenet,
        AUTHOR = {Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and Li, K. and Fei-Fei, L.},
        TITLE = {{ImageNet: A Large-Scale Hierarchical Image Database}},
        BOOKTITLE = {CVPR09},
        YEAR = {2009},
        BIBSOURCE = "http://www.image-net.org/papers/imagenet_cvpr09.bib"}
        
        
@ARTICLE{yolov3,
   author = {{Redmon}, J. and {Farhadi}, A.},
    title = "{YOLOv3: An Incremental Improvement}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1804.02767},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2018,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180402767R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{kmeans,
    author = {Tapas Kanungo and David M. Mount and Nathan S. Netanyahu and Christine D. Piatko and Ruth Silverman and Angela Y. Wu and Senior Member and Senior Member},
    title = {An efficient k-means clustering algorithm: Analysis and implementation},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    year = {2002},
    volume = {24},
    pages = {881--892}
}

@article{featurepyramide,
  author    = {Tsung{-}Yi Lin and
               Piotr Doll{\'{a}}r and
               Ross B. Girshick and
               Kaiming He and
               Bharath Hariharan and
               Serge J. Belongie},
  title     = {Feature Pyramid Networks for Object Detection},
  journal   = {CoRR},
  volume    = {abs/1612.03144},
  year      = {2016}
}

@article{dssd,
  author    = {Cheng{-}Yang Fu and
               Wei Liu and
               Ananth Ranga and
               Ambrish Tyagi and
               Alexander C. Berg},
  title     = {{DSSD} : Deconvolutional Single Shot Detector},
  journal   = {CoRR},
  volume    = {abs/1701.06659},
  year      = {2017}
}

@article{fcn,
  author    = {Evan Shelhamer and
               Jonathan Long and
               Trevor Darrell},
  title     = {Fully Convolutional Networks for Semantic Segmentation},
  journal   = {CoRR},
  volume    = {abs/1605.06211},
  year      = {2016}
}

@article{multibox,
  author    = {Christian Szegedy and
               Scott E. Reed and
               Dumitru Erhan and
               Dragomir Anguelov},
  title     = {Scalable, High-Quality Object Detection},
  journal   = {CoRR},
  volume    = {abs/1412.1441},
  year      = {2014}
}

@article{objectdetecapi,
  author    = {Jonathan Huang and
               Vivek Rathod and
               Chen Sun and
               Menglong Zhu and
               Anoop Korattikara and
               Alireza Fathi and
               Ian Fischer and
               Zbigniew Wojna and
               Yang Song and
               Sergio Guadarrama and
               Kevin Murphy},
  title     = {Speed/accuracy trade-offs for modern convolutional object detectors},
  journal   = {CoRR},
  volume    = {abs/1611.10012},
  year      = {2016}
}

@article{retinanet,
  author    = {Tsung{-}Yi Lin and
               Priya Goyal and
               Ross B. Girshick and
               Kaiming He and
               Piotr Doll{\'{a}}r},
  title     = {Focal Loss for Dense Object Detection},
  journal   = {CoRR},
  volume    = {abs/1708.02002},
  year      = {2017}
}

@article{labelimg,
  author    = {Tzutalin},
  title     = {LabelImg},
  journal   = {Git code},
  year      = {2015}
}

@Article{difftemp,
author="Sutton, Richard S.",
title="Learning to predict by the methods of temporal differences",
journal="Machine Learning",
year="1988",
month="Aug",
day="01",
volume="3",
number="1",
pages="9--44",
abstract="This article introduces a class of incremental learning procedures specialized for prediction-that is, for using past experience with an incompletely known system to predict its future behavior. Whereas conventional prediction-learning methods assign credit by means of the difference between predicted and actual outcomes, the new methods assign credit by means of the difference between temporally successive predictions. Although such temporal-difference methods have been used in Samuel's checker player, Holland's bucket brigade, and the author's Adaptive Heuristic Critic, they have remained poorly understood. Here we prove their convergence and optimality for special cases and relate them to supervised-learning methods. For most real-world prediction problems, temporal-difference methods require less memory and less peak computation than conventional methods and they produce more accurate predictions. We argue that most problems to which supervised learning is currently applied are really prediction problems of the sort to which temporal-difference methods can be applied to advantage.",
issn="1573-0565",
doi="10.1007/BF00115009",
url="https://doi.org/10.1007/BF00115009"
}

@Article{qlearning,
author="Watkins, Christopher J. C. H.
and Dayan, Peter",
title="Q-learning",
journal="Machine Learning",
year="1992",
month="May",
day="01",
volume="8",
number="3",
pages="279--292",
abstract="Q-learning (Watkins, 1989) is a simple way for agents to learn how to act optimally in controlled Markovian domains. It amounts to an incremental method for dynamic programming which imposes limited computational demands. It works by successively improving its evaluations of the quality of particular actions at particular states.",
issn="1573-0565",
doi="10.1007/BF00992698",
url="https://doi.org/10.1007/BF00992698"
}

@Book{sarsa,
author =       "R. Sutton and A. Barto",
title =        "Reinforcement learning: An introduction",
Publisher =    "Cambridge, MA, MIT Press",
year =         "1998"}


@misc{dqn,
  abstract = {We present the first deep learning model to successfully learn control
policies directly from high-dimensional sensory input using reinforcement
learning. The model is a convolutional neural network, trained with a variant
of Q-learning, whose input is raw pixels and whose output is a value function
estimating future rewards. We apply our method to seven Atari 2600 games from
the Arcade Learning Environment, with no adjustment of the architecture or
learning algorithm. We find that it outperforms all previous approaches on six
of the games and surpasses a human expert on three of them.},
  added-at = {2014-12-14T17:55:47.000+0100},
  author = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  biburl = {https://www.bibsonomy.org/bibtex/2f4760edc252cd402821a341bda0026bf/vch},
  description = {Playing Atari with Deep Reinforcement Learning},
  interhash = {78966703f649bae69a08a6a23a4e8879},
  intrahash = {f4760edc252cd402821a341bda0026bf},
  keywords = {arxiv cs},
  note = {cite arxiv:1312.5602Comment: NIPS Deep Learning Workshop 2013},
  timestamp = {2014-12-14T17:55:47.000+0100},
  title = {Playing Atari with Deep Reinforcement Learning},
  url = {http://arxiv.org/abs/1312.5602},
  year = 2013
}

@inproceedings{ddqn,
 author = {Hasselt, Hado van and Guez, Arthur and Silver, David},
 title = {Deep Reinforcement Learning with Double Q-Learning},
 booktitle = {Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
 series = {AAAI'16},
 year = {2016},
 location = {Phoenix, Arizona},
 pages = {2094--2100},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=3016100.3016191},
 acmid = {3016191},
 publisher = {AAAI Press},
} 

@InProceedings{dudqn,
  title = 	 {Dueling Network Architectures for Deep Reinforcement Learning},
  author = 	 {Ziyu Wang and Tom Schaul and Matteo Hessel and Hado Hasselt and Marc Lanctot and Nando Freitas},
  booktitle = 	 {Proceedings of The 33rd International Conference on Machine Learning},
  pages = 	 {1995--2003},
  year = 	 {2016},
  editor = 	 {Maria Florina Balcan and Kilian Q. Weinberger},
  volume = 	 {48},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {New York, New York, USA},
  month = 	 {20--22 Jun},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v48/wangf16.pdf},
  url = 	 {http://proceedings.mlr.press/v48/wangf16.html},
  abstract = 	 {In recent years there have been many successes of using deep representations in reinforcement learning. Still, many of these applications use conventional architectures, such as convolutional networks, LSTMs, or auto-encoders. In this paper, we present a new neural network architecture for model-free reinforcement learning. Our dueling network represents two separate estimators: one for the state value function and one for the state-dependent action advantage function. The main benefit of this factoring is to generalize learning across actions without imposing any change to the underlying reinforcement learning algorithm. Our results show that this architecture leads to better policy evaluation in the presence of many similar-valued actions. Moreover, the dueling architecture enables our RL agent to outperform the state-of-the-art on the Atari 2600 domain.}
}

@article{priorexprep,
  author    = {Tom Schaul and
               John Quan and
               Ioannis Antonoglou and
               David Silver},
  title     = {Prioritized Experience Replay},
  journal   = {CoRR},
  volume    = {abs/1511.05952},
  year      = {2015}
}

@article{a3cdeep,
  author    = {Volodymyr Mnih and
               Adri{\`{a}} Puigdom{\`{e}}nech Badia and
               Mehdi Mirza and
               Alex Graves and
               Timothy P. Lillicrap and
               Tim Harley and
               David Silver and
               Koray Kavukcuoglu},
  title     = {Asynchronous Methods for Deep Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1602.01783},
  year      = {2016}
}

@article{earlystop,
author="Prechelt, Lutz",
editor="Montavon, Gr{\'e}goire
and Orr, Genevi{\`e}ve B.
and M{\"u}ller, Klaus-Robert",
title="Early Stopping --- But When?",
bookTitle="Neural Networks: Tricks of the Trade: Second Edition",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="53--67",
abstract="Validation can be used to detect when overfitting starts during supervised training of a neural network; training is then stopped before convergence to avoid the overfitting (``early stopping''). The exact criterion used for validation-based early stopping, however, is usually chosen in an ad-hoc fashion or training is stopped interactively. This trick describes how to select a stopping criterion in a systematic fashion; it is a trick for either speeding learning procedures or improving generalization, whichever is more important in the particular situation. An empirical investigation on multi-layer perceptrons shows that there exists a tradeoff between training time and generalization: From the given mix of 1296 training runs using different 12 problems and 24 different network architectures I conclude slower stopping criteria allow for small improvements in generalization (here: about 4{\%} on average), but cost much more training time (here: about factor 4 longer on average).",
isbn="978-3-642-35289-8",
doi="10.1007/978-3-642-35289-8_5",
url="https://doi.org/10.1007/978-3-642-35289-8_5"
}

@article{rfbn,
  author    = {Songtao Liu and
               Di Huang and
               Yunhong Wang},
  title     = {Receptive Field Block Net for Accurate and Fast Object Detection},
  journal   = {CoRR},
  volume    = {abs/1711.07767},
  year      = {2017}
}

@article{deeppyrares,
  author    = {Dongyoon Han and
               Jiwhan Kim and
               Junmo Kim},
  title     = {Deep Pyramidal Residual Networks},
  journal   = {CoRR},
  volume    = {abs/1610.02915},
  year      = {2016}
}

@article{cse,
  author    = {Abhijit Guha Roy and
               Nassir Navab and
               Christian Wachinger},
  title     = {Concurrent Spatial and Channel Squeeze {\&} Excitation in Fully
               Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1803.02579},
  year      = {2018}
}

@article{crelu,
  author    = {Wenling Shang and
               Kihyuk Sohn and
               Diogo Almeida and
               Honglak Lee},
  title     = {Understanding and Improving Convolutional Neural Networks via Concatenated
               Rectified Linear Units},
  journal   = {CoRR},
  volume    = {abs/1603.05201},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.05201},
  archivePrefix = {arXiv},
  eprint    = {1603.05201},
  timestamp = {Wed, 07 Jun 2017 14:40:20 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ShangSAL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{denet,
  author    = {Zeming Li and
               Chao Peng and
               Gang Yu and
               Xiangyu Zhang and
               Yangdong Deng and
               Jian Sun},
  title     = {DetNet: {A} Backbone network for Object Detection},
  journal   = {CoRR},
  volume    = {abs/1804.06215},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.06215},
  archivePrefix = {arXiv},
  eprint    = {1804.06215},
  timestamp = {Wed, 02 May 2018 15:55:01 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1804-06215},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{dilate,
  author    = {Fisher Yu and
               Vladlen Koltun},
  title     = {Multi-Scale Context Aggregation by Dilated Convolutions},
  journal   = {CoRR},
  volume    = {abs/1511.07122},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.07122},
  archivePrefix = {arXiv},
  eprint    = {1511.07122},
  timestamp = {Wed, 07 Jun 2017 14:40:43 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/YuK15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{standspa,
  author    = {Max Jaderberg and
               Karen Simonyan and
               Andrew Zisserman and
               Koray Kavukcuoglu},
  title     = {Spatial Transformer Networks},
  journal   = {CoRR},
  volume    = {abs/1506.02025},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.02025},
  archivePrefix = {arXiv},
  eprint    = {1506.02025},
  timestamp = {Wed, 07 Jun 2017 14:42:58 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/JaderbergSZK15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{backpropex,
  author    = {Matt Mazur},
  title     = {A Step by Step Backpropagation Example},
  journal   = {https://mattmazur.com/2015/03/17/a-step-by-step-backpropagation-example/},
}

@article{kmaxpool,
  author    = {Nal Kalchbrenner and
               Edward Grefenstette and
               Phil Blunsom},
  title     = {A Convolutional Neural Network for Modelling Sentences},
  journal   = {CoRR},
  volume    = {abs/1404.2188},
  year      = {2014},
  url       = {http://arxiv.org/abs/1404.2188},
  archivePrefix = {arXiv},
  eprint    = {1404.2188},
  timestamp = {Wed, 07 Jun 2017 14:42:24 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KalchbrennerGB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{elu,
  author    = {Djork{-}Arn{\'{e}} Clevert and
               Thomas Unterthiner and
               Sepp Hochreiter},
  title     = {Fast and Accurate Deep Network Learning by Exponential Linear Units
               (ELUs)},
  journal   = {CoRR},
  volume    = {abs/1511.07289},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.07289},
  archivePrefix = {arXiv},
  eprint    = {1511.07289},
  timestamp = {Wed, 07 Jun 2017 14:40:17 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ClevertUH15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{malectrad,
  author    = {KyungHyun Cho and
               Bart van Merrienboer and
               Dzmitry Bahdanau and
               Yoshua Bengio},
  title     = {On the Properties of Neural Machine Translation: Encoder-Decoder Approaches},
  journal   = {CoRR},
  volume    = {abs/1409.1259},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.1259},
  archivePrefix = {arXiv},
  eprint    = {1409.1259},
  timestamp = {Wed, 07 Jun 2017 14:42:33 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ChoMBB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{malectrad2,
  author    = {Ilya Sutskever and
               Oriol Vinyals and
               Quoc V. Le},
  title     = {Sequence to Sequence Learning with Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1409.3215},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.3215},
  archivePrefix = {arXiv},
  eprint    = {1409.3215},
  timestamp = {Wed, 07 Jun 2017 14:40:10 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SutskeverVL14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{softbadha,
  author    = {Dzmitry Bahdanau and
               Kyunghyun Cho and
               Yoshua Bengio},
  title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
  journal   = {CoRR},
  volume    = {abs/1409.0473},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.0473},
  archivePrefix = {arXiv},
  eprint    = {1409.0473},
  timestamp = {Wed, 07 Jun 2017 14:40:19 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BahdanauCB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{wasserstein,
   author = {{Arjovsky}, M. and {Chintala}, S. and {Bottou}, L.},
    title = "{Wasserstein GAN}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1701.07875},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning, Computer Science - Machine Learning},
     year = 2017,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170107875A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{softluong,
  author    = {Minh{-}Thang Luong and
               Hieu Pham and
               Christopher D. Manning},
  title     = {Effective Approaches to Attention-based Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1508.04025},
  year      = {2015},
  url       = {http://arxiv.org/abs/1508.04025},
  archivePrefix = {arXiv},
  eprint    = {1508.04025},
  timestamp = {Wed, 07 Jun 2017 14:41:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LuongPM15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{dcgan,
  author    = {Alec Radford and
               Luke Metz and
               Soumith Chintala},
  title     = {Unsupervised Representation Learning with Deep Convolutional Generative
               Adversarial Networks},
  journal   = {CoRR},
  volume    = {abs/1511.06434},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.06434},
  archivePrefix = {arXiv},
  eprint    = {1511.06434},
  timestamp = {Mon, 13 Aug 2018 16:46:28 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RadfordMC15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{gan,
title = {Generative Adversarial Nets},
author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {2672--2680},
year = {2014},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf}
}

@article{weightedex,
  author    = {Mengye Ren and
               Wenyuan Zeng and
               Bin Yang and
               Raquel Urtasun},
  title     = {Learning to Reweight Examples for Robust Deep Learning},
  journal   = {CoRR},
  volume    = {abs/1803.09050},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.09050},
  archivePrefix = {arXiv},
  eprint    = {1803.09050},
  timestamp = {Wed, 11 Apr 2018 11:12:46 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1803-09050},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{multilabellearn,
  author    = {Mateusz Buda and
               Atsuto Maki and
               Maciej A. Mazurowski},
  title     = {A systematic study of the class imbalance problem in convolutional
               neural networks},
  journal   = {CoRR},
  volume    = {abs/1710.05381},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.05381},
  archivePrefix = {arXiv},
  eprint    = {1710.05381},
  timestamp = {Wed, 01 Nov 2017 19:05:42 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1710-05381},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{attentionallneed,
  author    = {Ashish Vaswani and
               Noam Shazeer and
               Niki Parmar and
               Jakob Uszkoreit and
               Llion Jones and
               Aidan N. Gomez and
               Lukasz Kaiser and
               Illia Polosukhin},
  title     = {Attention Is All You Need},
  journal   = {CoRR},
  volume    = {abs/1706.03762},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.03762},
  archivePrefix = {arXiv},
  eprint    = {1706.03762},
  timestamp = {Mon, 03 Jul 2017 13:29:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/VaswaniSPUJGKP17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{cnntxt1,
  author    = {Yoon Kim},
  title     = {Convolutional Neural Networks for Sentence Classification},
  journal   = {CoRR},
  volume    = {abs/1408.5882},
  year      = {2014},
  url       = {http://arxiv.org/abs/1408.5882},
  archivePrefix = {arXiv},
  eprint    = {1408.5882},
  timestamp = {Wed, 07 Jun 2017 14:40:07 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Kim14f},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{dcnn,
  author    = {Nal Kalchbrenner and
               Edward Grefenstette and
               Phil Blunsom},
  title     = {A Convolutional Neural Network for Modelling Sentences},
  journal   = {CoRR},
  volume    = {abs/1404.2188},
  year      = {2014},
  url       = {http://arxiv.org/abs/1404.2188},
  archivePrefix = {arXiv},
  eprint    = {1404.2188},
  timestamp = {Wed, 07 Jun 2017 14:42:24 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KalchbrennerGB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{multichannel,
  author    = {Wenpeng Yin and
               Hinrich Sch{\"{u}}tze},
  title     = {Multichannel Variable-Size Convolution for Sentence Classification},
  journal   = {CoRR},
  volume    = {abs/1603.04513},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.04513},
  archivePrefix = {arXiv},
  eprint    = {1603.04513},
  timestamp = {Wed, 07 Jun 2017 14:41:20 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/YinS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{multinorm,
  author    = {Ye Zhang and
               Stephen Roller and
               Byron C. Wallace},
  title     = {{MGNC-CNN:} {A} Simple Approach to Exploiting Multiple Word Embeddings
               for Sentence Classification},
  journal   = {CoRR},
  volume    = {abs/1603.00968},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.00968},
  archivePrefix = {arXiv},
  eprint    = {1603.00968},
  timestamp = {Wed, 07 Jun 2017 14:41:40 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZhangRW16a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{vdnn,
  author    = {Alexis Conneau and
               Holger Schwenk and
               Lo{\"{\i}}c Barrault and
               Yann LeCun},
  title     = {Very Deep Convolutional Networks for Natural Language Processing},
  journal   = {CoRR},
  volume    = {abs/1606.01781},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.01781},
  archivePrefix = {arXiv},
  eprint    = {1606.01781},
  timestamp = {Wed, 07 Jun 2017 14:40:22 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ConneauSBL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{cnnsentexp,
  author    = {Hoa T. Le and
               Christophe Cerisara and
               Alexandre Denis},
  title     = {Do Convolutional Networks need to be Deep for Text Classification
               ?},
  journal   = {CoRR},
  volume    = {abs/1707.04108},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.04108},
  archivePrefix = {arXiv},
  eprint    = {1707.04108},
  timestamp = {Sat, 05 Aug 2017 14:56:05 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LeCD17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{analysiscnn,
  author    = {Ye Zhang and
               Byron C. Wallace},
  title     = {A Sensitivity Analysis of (and Practitioners' Guide to) Convolutional
               Neural Networks for Sentence Classification},
  journal   = {CoRR},
  volume    = {abs/1510.03820},
  year      = {2015},
  url       = {http://arxiv.org/abs/1510.03820},
  archivePrefix = {arXiv},
  eprint    = {1510.03820},
  timestamp = {Wed, 07 Jun 2017 14:43:15 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZhangW15b},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{logis,
  added-at = {2009-10-28T04:42:52.000+0100},
  author = {King, Gary and Zeng, Langche},
  biburl = {https://www.bibsonomy.org/bibtex/242036329cb4c552eb1895729bee5a9f4/jwbowers},
  citeulike-article-id = {107006},
  date-added = {2007-09-03 22:45:16 -0500},
  date-modified = {2007-09-03 22:45:16 -0500},
  interhash = {b221a1e24845148b36eb5a3472a63e6c},
  intrahash = {42036329cb4c552eb1895729bee5a9f4},
  issue = {2},
  journal = {Political Analysis},
  keywords = {statistics},
  pages = {137--163},
  timestamp = {2009-10-28T04:43:12.000+0100},
  title = {Logistic Regression in Rare Events Data},
  volume = 9,
  year = 2001
}

@article{rnnsent,
  author    = {Hamid Palangi and
               Li Deng and
               Yelong Shen and
               Jianfeng Gao and
               Xiaodong He and
               Jianshu Chen and
               Xinying Song and
               Rabab K. Ward},
  title     = {Deep Sentence Embedding Using the Long Short Term Memory Network:
               Analysis and Application to Information Retrieval},
  journal   = {CoRR},
  volume    = {abs/1502.06922},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.06922},
  archivePrefix = {arXiv},
  eprint    = {1502.06922},
  timestamp = {Thu, 12 Jul 2018 15:25:49 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/PalangiDSGHCSW15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{discrimi,
   author = {{Yogatama}, D. and {Dyer}, C. and {Ling}, W. and {Blunsom}, P.
	},
    title = "{Generative and Discriminative Text Classification with Recurrent Neural Networks}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1703.01898},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning, Computer Science - Computation and Language, Computer Science - Learning},
     year = 2017,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170301898Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{hierarchical,
  title={Hierarchical Attention Networks for Document Classification},
  author={Zichao Yang and Diyi Yang and Chris Dyer and Xiaodong He and Alexander J. Smola and Eduard H. Hovy},
  booktitle={HLT-NAACL},
  year={2016}
}

@article{cnnlstm,
author={G. Chen and D. Ye and Z. Xing and J. Chen and E. Cambria},
booktitle={2017 International Joint Conference on Neural Networks (IJCNN)},
title={Ensemble application of convolutional and recurrent neural networks for multi-label text categorization},
year={2017},
volume={},
number={},
pages={2377-2383},
keywords={computational complexity;feature extraction;feedforward neural nets;pattern classification;recurrent neural nets;text analysis;ensemble application;convolutional neural networks;recurrent neural networks;multilabel text categorization;text classification;document semantic information;multiclass text categorization;label combinations;local semantic information extraction;global textual semantics;local textual semantics;high-order label correlation modelling;tractable computational complexity;CNN-RNN model;large-sized dataset;Text categorization;Feature extraction;Semantics;Correlation;Logic gates;Predictive models;Computational modeling},
doi={10.1109/IJCNN.2017.7966144},
ISSN={2161-4407},
month={May},}

@article{clstm,
  author    = {Chunting Zhou and
               Chonglin Sun and
               Zhiyuan Liu and
               Francis C. M. Lau},
  title     = {A {C-LSTM} Neural Network for Text Classification},
  journal   = {CoRR},
  volume    = {abs/1511.08630},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.08630},
  archivePrefix = {arXiv},
  eprint    = {1511.08630},
  timestamp = {Mon, 13 Aug 2018 16:48:25 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZhouSLL15b},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{clstm2,
  title={Combination of Convolutional and Recurrent Neural Network for Sentiment Analysis of Short Texts},
  author={Xingyou Wang and Weijie Jiang and Zhiyong Luo},
  booktitle={COLING},
  year={2016}
}

@article{acblstm,
  author    = {Depeng Liang and
               Yongdong Zhang},
  title     = {{AC-BLSTM:} Asymmetric Convolutional Bidirectional {LSTM} Networks
               for Text Classification},
  journal   = {CoRR},
  volume    = {abs/1611.01884},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.01884},
  archivePrefix = {arXiv},
  eprint    = {1611.01884},
  timestamp = {Mon, 13 Aug 2018 16:46:34 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LiangZ16a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}